



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="生活科技馆" href="https://jlynet.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="生活科技馆" href="https://jlynet.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="生活科技馆" href="https://jlynet.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="技术笔记,shell,linux,随笔,网络" />


<link rel="canonical" href="https://jlynet.github.io/2021/10/18/Linux%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%BD%E8%B8%AA/">



  <title>
Linux网络基础，路由的追踪 - 技术笔记 - 默认分类 |
爱上猫的小鱼儿 = 生活科技馆 = --个人博客</title>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Linux网络基础，路由的追踪
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-10-18 15:25:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-18T15:25:16+08:00">2021-10-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">爱上猫的小鱼儿</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhpw3lwj20zk0m8gvw.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" itemprop="item" rel="index" title="分类于 默认分类"><span itemprop="name">默认分类</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 技术笔记"><span itemprop="name">技术笔记</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://jlynet.github.io/2021/10/18/Linux%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%BD%E8%B8%AA/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="jlynet">
    <meta itemprop="description" content="--个人博客, 技术决定未来....">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="生活科技馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1><span id="一-traceroute">一、 traceroute</span></h1><blockquote>
<p>Linux traceroute命令用于显示数据包到主机间的路径。<br>traceroute指令让你追踪网络数据包的路由途径，预设数据包大小是40Bytes，用户可另行设置。</p>
</blockquote>
<h2><span id="语法">语法</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">traceroute [-46ndFT] [-f&lt;存活数值&gt;] [-g&lt;网关&gt;] [-i(--interface)&lt;device&gt;] [-I(--icmp)] [-m&lt;存活数值&gt;] [-N&lt;数据包数量&gt;] [-p&lt;通信端口&gt;] [-s&lt;来源地址&gt;] [-t&lt;服务类型&gt;] [-w&lt;超时秒数&gt;]</span><br></pre></td></tr></table></figure>
<h2><span id="参数说明">参数说明</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-4 ===&gt; IPV4</span><br><span class="line">-6 ===&gt; IPV6</span><br><span class="line">-d ===&gt; 使用Socket层级的排错功能</span><br><span class="line">-f ===&gt; 设置第一个检测数据包的存活数值TTL的大小</span><br><span class="line">-g ===&gt; 设置来源路由网关，最多可设置8个</span><br><span class="line">-i ===&gt; 指定traceroute应该通过哪个接口发送数据包；默认情况下，根据路由表选择接口</span><br><span class="line">-I ===&gt; 使用ICMP回应取代UDP资料信息</span><br><span class="line">-m ===&gt; 设置检测数据包的最大存活数值TTL的大小</span><br><span class="line">-p ===&gt; 设置UDP传输协议的通信端口</span><br><span class="line">-s ===&gt; 设置本地主机送出数据包的IP地址</span><br><span class="line">-t ===&gt; 对于IPV4来说是设置服务类型(TOS)和优先值；对于IPV6来说是设置流量控制值</span><br><span class="line">-T ===&gt; 使用TCP进行探测</span><br><span class="line">-w ===&gt; 设置等待远端主机回报的时间</span><br><span class="line">-F ===&gt; 不要分段探测数据包</span><br><span class="line">-n ===&gt; 在显示IP地址时，不要将它们映射到主机名</span><br><span class="line">-N ===&gt; 指定同时发送的探测包的数量;默认值是16</span><br></pre></td></tr></table></figure>

<h1><span id="二-tracepath">二、 tracepath</span></h1><blockquote>
<p>tracepath命令用来追踪并显示报文到达目的主机所经过的路由信息，能够发现路由中的MTU值。tracepath使用套接字API来实现其所有功能，不需要root权限。</p>
</blockquote>
<h2><span id="语法">语法</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tracepath [-n] [-b] [-l pktlen] [-m max_hops] [-p port] [目的地址]</span><br></pre></td></tr></table></figure>
<h2><span id="参数说明">参数说明</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-n ===&gt; 输出主要的IP地址</span><br><span class="line">-b ===&gt; 同时输出主机名和IP地址</span><br><span class="line">-l ===&gt; 设置数据包大小；默认65535</span><br><span class="line">-m ===&gt; 设置最大跳数；默认30</span><br><span class="line">-p ===&gt; 设置要使用的初始目标端口</span><br></pre></td></tr></table></figure>

<h1><span id="三-mtr">三、 mtr</span></h1><blockquote>
<p>MTR是一种简单的跨平台命令行网络诊断工具，它将常用的traceroute和ping程序的功能组合到一个工具中。 与traceroute类似， mtr输出关于数据包从运行mtr的主机到用户指定的目标主机的路由信息​​。</p>
</blockquote>
<h2><span id="语法">语法</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtr [-lxu(--udp)T(--tcp)46] [-r (--report)] [-w (--report-wide)] [-c (--report-cycles)] [-l (--raw)] [-x (--xml)] [-a (--addres]  [-i (--interval)] [-m (--max-ttl)] [-f (--first-ttl)] [-B (--bitpattern)] [-Q (--tos)] [-s (--psize)] [-P (--port)] [--timeout] [目的地] [数据包大小]</span><br></pre></td></tr></table></figure>
<h2><span id="参数说明">参数说明</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-4 ===&gt; IPV4</span><br><span class="line">-6 ===&gt; IPV6</span><br><span class="line">-c ===&gt; 设置发送的ping的数量</span><br><span class="line">-r ===&gt; 进入report模式.此模式下，mtr将运行-c选项指定的周期数，然后输出统计信息并退出</span><br><span class="line">-w ===&gt; 进入wide report模式。在此模式下，mtr将不会删除报告中的主机名</span><br><span class="line">-s ===&gt; 设置探测包大小，字节数包括IP和ICMP头部信息</span><br><span class="line">-l ===&gt; 使用原始输出格式</span><br><span class="line">-x ===&gt; 使用xml输出格式</span><br><span class="line">-a ===&gt; 将发送数据包的插座绑定到特定的接口,这样任何数据包都可以通过这个接口发送</span><br><span class="line">-i ===&gt; 指定ICMP之间的请求间隔</span><br><span class="line">-m ===&gt; 指定最大跳数(最大生存时间值)默认30</span><br><span class="line">-f ===&gt; 指定开始跳数，默认为1</span><br><span class="line">-B ===&gt; 指定在有效负载中使用的位模式(0-255)</span><br><span class="line">-Q ===&gt; 指定IP报头中的服务字段（0-255）</span><br><span class="line">-P ===&gt; 指定TCP跟踪的目标端口号</span><br><span class="line">--timeout ===&gt; 在放弃连接之前，保持TCP套接字打开的秒数连接。这只会影响最后一跳</span><br></pre></td></tr></table></figure>
<h2><span id="应用举例1-基本展示">应用举例1 基本展示</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">zt-web6:/app/sinova$ mtr -4 -6 -x -c 1 -n --report miniapp.yun.139.com -P 443</span><br><span class="line">Start: Mon Oct 18 15:50:53 2021</span><br><span class="line">HOST: zt-web6                     Loss%   Snt   Last   Avg  Best  Wrst StDev</span><br><span class="line">  1.|-- 2409:805c:5c00::102        0.0%     1    1.6   1.6   1.6   1.6   0.0</span><br><span class="line">  2.|-- 2409:805c:5cff:ffff:ffff:  0.0%     1    0.1   0.1   0.1   0.1   0.0</span><br><span class="line">  3.|-- 2409:805c:0:614c::2        0.0%     1    3.3   3.3   3.3   3.3   0.0</span><br><span class="line">  4.|-- 2409:805c:0:6108::         0.0%     1    4.0   4.0   4.0   4.0   0.0</span><br><span class="line">  5.|-- 2409:805c:0:1003::         0.0%     1    0.6   0.6   0.6   0.6   0.0</span><br><span class="line">  6.|-- 2409:8080:0:2:1903:1971::  0.0%     1    0.9   0.9   0.9   0.9   0.0</span><br><span class="line">  7.|-- 2409:8080:0:1:305:1903::   0.0%     1   12.0  12.0  12.0  12.0   0.0</span><br><span class="line">  8.|-- 2409:8080:0:2:305:362:1f0  0.0%     1   17.0  17.0  17.0  17.0   0.0</span><br><span class="line">  9.|-- 2409:8055:3008:1116::a0    0.0%     1   14.3  14.3  14.3  14.3   0.0</span><br><span class="line"> 10.|-- 2409:8c54:813:5::1:0       0.0%     1   16.1  16.1  16.1  16.1   0.0</span><br><span class="line"> 11.|-- ???                       100.0     1    0.0   0.0   0.0   0.0   0.0</span><br><span class="line"> 12.|-- 2409:8c54:813:3::11        0.0%     1   19.2  19.2  19.2  19.2   0.0</span><br><span class="line"> 13.|-- ???                       100.0     1    0.0   0.0   0.0   0.0   0.0</span><br></pre></td></tr></table></figure>
<p>第一列：显示的是IP地址和本机域名；<br>第二列 Loss%：是显示的每个对应IP的丢包率；<br>第三列 snt：snt等于1，设置每秒发送数据包的数量，默认值是10 可以通过参数 -c来指定。<br>第四列 Last：显示的最近一次的返回时延。<br>第五列Avg：平均值，这个应该是发送ping包的平均时延。<br>第六列Best：最好或者说时延最短的时间。<br>第七列Wrst：最坏或者说时延最长的时间。<br>第八列StDev：标准偏差。</p>
<h2><span id="应用举例二设置每秒发送数据包的数量30">应用举例二：设置每秒发送数据包的数量30</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtr -r -c 30 www.xqblog.com</span><br></pre></td></tr></table></figure>

<h2><span id="应用举例3设置ping包大小为1024个字节">应用举例3：设置ping包大小为1024个字节</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtr -r -c 30 -s 1024 www.xqblog.com</span><br></pre></td></tr></table></figure>

<h1><span id="四-netstat">四、 netstat</span></h1><blockquote>
<p>Netstat 命令用于显示各种网络相关信息，如网络连接，路由表，接口状态 (Interface Statistics)，masquerade 连接，多播成员 (Multicast Memberships) 等等。<br>显示网络连接，路由表，接口状态，伪装连接，网络链路信息和组播成员组。</p>
</blockquote>
<h2><span id="语法">语法</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">netstat [地址] [-t (--tcp)] [-u (--udp)] [-l (--listening)] [-a (--all)] [-n (--numeric)] [--numeric-hosts] [--numeric-ports] [-p (--program)] [-v (--verbose)] [-c (--continuous)] [delay]</span><br><span class="line"></span><br><span class="line">netstat &#123;-r (--route)&#125; [地址] [-e (--extend)] [-v (--verbose)] [-n (--numeric)]  [--numeric-hosts] [--numeric-ports] [--numeric-ports] [-c (--continuous)] [delay]</span><br><span class="line"></span><br><span class="line">netstat &#123;-i (--interfaces)&#125; [iface] [-a (--all)] [-e (--extend)] [-v (--verbose)] [-p (--program)] [-n (--numeric)] [--numeric-hosts] [--numeric-ports] [--numeric-ports] [-c (--continuous)] [delay]</span><br></pre></td></tr></table></figure>
<h2><span id="参数说明">参数说明</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">注意：[地址]无选项时,netstat显示打开的套接字.如果不指定任何地址族，那么打印出所有已配置地址族的有效套接字。</span><br><span class="line">-t ===&gt; 仅显示tcp连接</span><br><span class="line">-u ===&gt; 仅显示udp连接</span><br><span class="line">-l ===&gt; 只显示正在侦听的套接字(这是默认的选项)</span><br><span class="line">-a ===&gt; 显示所有正在或不在侦听的套接字。加上 --interfaces 选项将显示没有标记的接口</span><br><span class="line">-n ===&gt; 显示数字形式地址而不是去解析主机、端口或用户名</span><br><span class="line">--numeric-hosts ===&gt; 显示数字形式的主机但是不影响端口或用户名的解析</span><br><span class="line">--numeric-ports ===&gt; 显示数字端口号，但是不影响主机或用户名的解析</span><br><span class="line">-N ===&gt; </span><br><span class="line">delay === &gt; 每隔 delay 秒,循环输出统计信息</span><br><span class="line">-p ===&gt; 显示套接字所属进程的PID和名称</span><br><span class="line">-v ===&gt; 显示详细信息</span><br><span class="line">-c ===&gt; 将使 netstat 不断地每秒输出所选的信息</span><br></pre></td></tr></table></figure>

<h1><span id="五-route">五、 route</span></h1><h2><span id="语法">语法</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">route [-CFvne]</span><br><span class="line"></span><br><span class="line">route [-v] [-A] add [-net|-host] target [netmask] [gw Gw] [metric] [mss] [window] [irtt ] [reject] [mod] [dyn] [reinstate] [[dev] If]</span><br><span class="line"></span><br><span class="line">route [-v] [-A] del [-net|-host] target [gw] [netmask] [metric] [[dev] If]</span><br></pre></td></tr></table></figure>
<h2><span id="参数说明">参数说明</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">-C ===&gt; 显示内核的路由缓存</span><br><span class="line">-F ===&gt; 显示内核的FIB选路表</span><br><span class="line">-n ===&gt; 以数字形式代替解释主机名形式来显示地址</span><br><span class="line">-e ===&gt; 用net‐stat(8)的格式来显示选路表</span><br><span class="line"></span><br><span class="line">-A ===&gt; 用指定的地址族(如`inet&#x27;，`inet6&#x27;)</span><br><span class="line">-v ===&gt; 选用细节操作模式</span><br><span class="line">-net ===&gt; 路由目标为网络</span><br><span class="line">-host ===&gt; 路由目标为主机</span><br><span class="line">add ===&gt; 添加一条路由</span><br><span class="line">del ===&gt; 删除一条路由</span><br><span class="line">target ===&gt; 指定目标网络或主机</span><br><span class="line">netmask ===&gt;为添加的路由指定网络掩码</span><br><span class="line">gw ===&gt; 为发往目标网络/主机的任何分组指定网关</span><br><span class="line">metric ===&gt; 设置路由值字段</span><br><span class="line">mss ===&gt; 设置基于此路由之上的连接的TCP最大报文段长度</span><br><span class="line">window ===&gt; 设置基于此路由之上的连接的TCP窗口长度</span><br><span class="line">irtt ===&gt; 设置基于此路由之上的TCP连接的初始往返时间</span><br><span class="line">reject ===&gt; 设置一条阻塞路由以使一条路由查找失败</span><br><span class="line">mod,dyn,reinstate ===&gt; 设置一条动态的或更改过的路由</span><br><span class="line">dev If ===&gt; 强制使路由与指定的设备关联</span><br></pre></td></tr></table></figure>
      <div class="tags">
          <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 技术笔记</a>
          <a href="/tags/shell/" rel="tag"><i class="ic i-tag"></i> shell</a>
          <a href="/tags/linux/" rel="tag"><i class="ic i-tag"></i> linux</a>
          <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="ic i-tag"></i> 随笔</a>
          <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"><i class="ic i-tag"></i> 网络</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-10-18 15:51:22" itemprop="dateModified" datetime="2021-10-18T15:51:22+08:00">2021-10-18</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="jlynet 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="jlynet 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="jlynet 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>jlynet <i class="ic i-at"><em>@</em></i>生活科技馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://jlynet.github.io/2021/10/18/Linux%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%BD%E8%B8%AA/" title="Linux网络基础，路由的追踪">https://jlynet.github.io/2021/10/18/Linux网络基础，路由的追踪/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/10/17/ngx-lua-%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%EF%BC%88%E5%9F%BA%E4%BA%8Eopenresty%EF%BC%89/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclg5ms2rj20zk0m8u0x.jpg" title="ngx_lua 模块详细讲解（基于openresty）">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术笔记</span>
  <h3>ngx_lua 模块详细讲解（基于openresty）</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/10/21/%E8%A7%A3%E5%86%B3SpringBoot-2-3-MultipartFile%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeuv80yoj20zk0m8kjl.jpg" title="解决SpringBoot 2.3 MultipartFile为空的问题">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术笔记</span>
  <h3>解决SpringBoot 2.3 MultipartFile为空的问题</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一、 traceroute</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">参数说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二、 tracepath</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.2.</span> <span class="toc-text">参数说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">三、 mtr</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">应用举例1 基本展示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.4.</span> <span class="toc-text">应用举例二：设置每秒发送数据包的数量30</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.5.</span> <span class="toc-text">应用举例3：设置ping包大小为1024个字节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">四、 netstat</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.2.</span> <span class="toc-text">参数说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">五、 route</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text">语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.2.</span> <span class="toc-text">参数说明</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/07/28/hexo%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E/" rel="bookmark" title="hexo命令说明">hexo命令说明</a></li><li><a href="/2021/09/29/%E5%90%84%E7%A7%8D%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" rel="bookmark" title="各种开源协议介绍">各种开源协议介绍</a></li><li><a href="/2021/10/09/Docker-%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/" rel="bookmark" title="Docker 私有仓库搭建">Docker 私有仓库搭建</a></li><li><a href="/2021/10/09/Portainer%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="bookmark" title="Portainer安装配置">Portainer安装配置</a></li><li><a href="/2021/10/10/%E4%BB%8EClover%E5%88%B0OpenCore/" rel="bookmark" title="从Clover到OpenCore">从Clover到OpenCore</a></li><li><a href="/2021/10/17/OpenResty-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E9%98%B6%E6%AE%B5/" rel="bookmark" title="OpenResty 执行流程阶段">OpenResty 执行流程阶段</a></li><li><a href="/2021/10/17/ngx-lua-%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%EF%BC%88%E5%9F%BA%E4%BA%8Eopenresty%EF%BC%89/" rel="bookmark" title="ngx_lua 模块详细讲解（基于openresty）">ngx_lua 模块详细讲解（基于openresty）</a></li><li class="active"><a href="/2021/10/18/Linux%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%BD%E8%B8%AA/" rel="bookmark" title="Linux网络基础，路由的追踪">Linux网络基础，路由的追踪</a></li><li><a href="/2021/10/21/%E8%A7%A3%E5%86%B3SpringBoot-2-3-MultipartFile%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="bookmark" title="解决SpringBoot 2.3 MultipartFile为空的问题">解决SpringBoot 2.3 MultipartFile为空的问题</a></li><li><a href="/2021/10/23/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%AC%94%E8%AE%B0/" rel="bookmark" title="ssh端口转发笔记">ssh端口转发笔记</a></li><li><a href="/2022/06/30/GitHub%E5%8D%9A%E5%AE%A2hexo%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%AE%BE%E7%BD%AESSH%E5%AF%86%E9%92%A5/" rel="bookmark" title="GitHub博客hexo建站之设置SSH密钥">GitHub博客hexo建站之设置SSH密钥</a></li><li><a href="/2022/08/04/HAProxy-%E5%8E%9F%E7%90%86-dash-board-%E5%90%84%E6%8C%87%E6%A0%87%E5%90%AB%E4%B9%89/" rel="bookmark" title="HAProxy 原理 & dash board 各指标含义">HAProxy 原理 & dash board 各指标含义</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="jlynet"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">jlynet</p>
  <div class="description" itemprop="description">技术决定未来....</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">61</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/10/17/ngx-lua-%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%EF%BC%88%E5%9F%BA%E4%BA%8Eopenresty%EF%BC%89/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/10/21/%E8%A7%A3%E5%86%B3SpringBoot-2-3-MultipartFile%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/10/17/ngx-lua-%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%EF%BC%88%E5%9F%BA%E4%BA%8Eopenresty%EF%BC%89/" title="ngx_lua 模块详细讲解（基于openresty）">ngx_lua 模块详细讲解（基于openresty）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/11/17/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/%E5%AD%A6%E4%B9%A0Arthasarthas-boot%E6%94%AF%E6%8C%81%E7%9A%84%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" title="Arthas arthas-boot支持的参数 案例">Arthas arthas-boot支持的参数 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA/" title="分类于 个人作品展示">个人作品展示</a>
</div>

    <span><a href="/2021/07/28/JsonFormatTool/" title="JsonFormatTool 跨平台json 格式化工具">JsonFormatTool 跨平台json 格式化工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5HTTP%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E404%E6%A1%88%E4%BE%8B/" title="Arthas 排查HTTP请求返回404 案例">Arthas 排查HTTP请求返回404 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/10/01/etCache-%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="etCache 缓存框架的使用以及源码分析">etCache 缓存框架的使用以及源码分析</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/10/21/%E8%A7%A3%E5%86%B3SpringBoot-2-3-MultipartFile%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决SpringBoot 2.3 MultipartFile为空的问题">解决SpringBoot 2.3 MultipartFile为空的问题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E8%8E%B7%E5%8F%96Spring%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A1%88%E4%BE%8B/" title="Arthas 获取Spring Context 案例">Arthas 获取Spring Context 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/10/17/OpenResty-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E9%98%B6%E6%AE%B5/" title="OpenResty 执行流程阶段">OpenResty 执行流程阶段</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%AD%98%E6%97%A5%E5%BF%97%E6%A1%88%E4%BE%8B/" title="Arthas 执行结果存日志 案例">Arthas 执行结果存日志 案例</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jlynet @ 爱上猫的小鱼儿</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/18/Linux网络基础，路由的追踪/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
