



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="生活科技馆" href="https://jlynet.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="生活科技馆" href="https://jlynet.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="生活科技馆" href="https://jlynet.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="技术笔记,随笔" />


<link rel="canonical" href="https://jlynet.github.io/2021/10/10/%E4%BB%8EClover%E5%88%B0OpenCore/">



  <title>
从Clover到OpenCore - 技术笔记 - 默认分类 |
爱上猫的小鱼儿 = 生活科技馆 = --个人博客</title>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">从Clover到OpenCore
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-10-10 05:46:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-10-10T05:46:25+08:00">2021-10-10</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">爱上猫的小鱼儿</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giph4baakhj20zk0m8h5q.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewr8iypj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" itemprop="item" rel="index" title="分类于 默认分类"><span itemprop="name">默认分类</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="分类于 技术笔记"><span itemprop="name">技术笔记</span></a>
<meta itemprop="position" content="2" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://jlynet.github.io/2021/10/10/%E4%BB%8EClover%E5%88%B0OpenCore/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="jlynet">
    <meta itemprop="description" content="--个人博客, 技术决定未来....">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="生活科技馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p><a href="from-clover-to-opencore.png"><img src="/2021/10/10/%E4%BB%8EClover%E5%88%B0OpenCore/from-clover-to-opencore.png" alt="img"></a></p>
<blockquote>
<p>由于是转载文章，文章中的<code>我</code>特指作者：<a href="https://github.com/SukkaW">SukkaW</a></p>
</blockquote>
<p>随着 <code>OpenCore</code> 日渐成熟、<a href="https://github.com/acidanthera">acidanthera</a> 团队宣布放弃旗下绝大部分内核驱动（包括 <a href="https://github.com/acidanthera/Lilu">Lilu</a>、<a href="https://github.com/acidanthera/VirtualSMC">VirtualSMC</a>、<a href="https://github.com/acidanthera/WhateverGreen">WhateverGreen</a>、<a href="https://github.com/acidanthera/AppleALC">AppleALC</a> 等）对 <code>Clover</code> 的兼容性支持，与其届时被迫换到 <code>OpenCore</code>，不如主动开始迁移。</p>
<p>当然面对迁移，有的人会选择直接抛弃之前 <code>Clover</code> 的全部成果，直接从零开始配置 <code>OpenCore</code>。但是我相信对于大部分人来说更希望通过简简单单的修补，在现有的 EFI 的基础上迁移到 <code>OpenCore</code>，因此我开始撰写这篇文章。</p>
<p>然而不幸的是从 <code>Clover</code> 切换到 <code>OpenCore</code> 并不是一个简单的任务，因此这种迁移应该是渐进式的，不可能一蹴而就。那什么是「渐进式」呢？意思就是，如果你按照本文的步骤一步一步按顺序进行，那么大部分迁移步骤产生的修改，在 <code>Clover</code> 下一样可用，你不需要一下子就扔掉 <code>Clover</code> 。</p>
<h2><span id="序言以外应该写在最前面的话">序言以外应该写在最前面的话</span></h2><ol>
<li><code>OpenCore</code> 丢掉了不少 <code>Clover</code> 的历史包袱。毫无疑问依然有不少 <code>Clover</code> 设置在 <code>OpenCore</code> 是没有可以直接替代的。因此 <code>Clover</code> 完全照搬到 <code>OpenCore</code> 是肯定行不通的。</li>
<li>在迁移到 <code>OpenCore</code> 之前，Clover 的大部分设置都要精简：用 <code>SSDT</code> 代替、改为注入设备属性（Device Properties）。这篇教程的主题就是教你这些事情。</li>
<li>如果你一开始在组织 <code>Clover</code> 的 EFI 时就有洁癖的话，你会发现迁移到 <code>OpenCore</code> 出人意料地简单。</li>
<li>只有完美的 <code>Clover</code> 的 EFI，在按照本文档的步骤精简后能获得完美的 <code>OpenCore</code> 的 EFI。如果你的 EFI 是不完美的，那么迁移到 <code>OpenCore</code> 也一定是不完美的。因此，如果你是为了解决不完美、才想迁移到 <code>OpenCore</code>，那么我建议先在 <code>Clover</code> 下完善。</li>
<li>独木难成林。这篇教程初次发布以后，<a href="https://github.com/williambj1">Bat.bat</a> 等许多大佬在远景论坛、Telegram 上提供了许多意见，正是在他们的帮助下，这篇教程得以不断完善。</li>
</ol>
<h2><span id="修改-ssdt-dsdt-以搭配-opencore">修改 <code>SSDT</code> / <code>DSDT</code> 以搭配 <code>OpenCore</code></span></h2><p><code>OpenCore</code> 和 <code>Clover</code> 最大的不同其实是，<a href="https://github.com/acidanthera">acidanthera</a> 决定在 <code>OpenCore</code> 中设置的 SMBIOS 机型信息、DSDT 和 SSDT，都将一视同仁的对所有操作系统生效。这样做的目的是让黑苹果更像白苹果，但是却有可能导致在 macOS 上正常可用的 ACPI 表到了 Windows 上反而会出问题。因此，迁移的第一步我个人推荐从修改现有的 <code>SSDT</code> 和 <code>DSDT</code> 开始，因为在 <code>OpenCore</code> 下能用的 SSDT、DSDT，在 <code>Clover</code> 下是一定可用的。也就是说，当你完成这一步后，你可以继续使用 <code>Clover</code> 而不受影响。</p>
<p>这里主要介绍对 <code>Method</code> 函数的修改方法。以 GPRW（6D0D）补丁为例，在 <code>Clover</code> 上我们一般采用这种方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// In config ACPI, GPRW to XPRW</span><br><span class="line">// Find:     47505257 02</span><br><span class="line">// Replace:  58505257 02</span><br><span class="line">//</span><br><span class="line">DefinitionBlock (&quot;&quot;, &quot;SSDT&quot;, 2, &quot;SUKA&quot;, &quot;GPRW&quot;, 0)</span><br><span class="line">&#123;</span><br><span class="line">    External(XPRW, MethodObj)</span><br><span class="line">    Method (GPRW, 2, NotSerialized)</span><br><span class="line">    &#123;</span><br><span class="line">        If ((0x6D == Arg0))</span><br><span class="line">        &#123;</span><br><span class="line">            Return (Package ()</span><br><span class="line">            &#123;</span><br><span class="line">                0x6D, </span><br><span class="line">                Zero</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        If ((0x0D == Arg0))</span><br><span class="line">        &#123;</span><br><span class="line">            Return (Package ()</span><br><span class="line">            &#123;</span><br><span class="line">                0x0D, </span><br><span class="line">                Zero</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        Return (XPRW (Arg0, Arg1))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个 <code>SSDT</code> 的原理是，通过 <code>DSDT</code> 重命名将原始的 <code>GPRW,2</code> 函数重命名为 <code>XPRW,2</code> ，然后通过 <code>SSDT</code> 新增一个 <code>GPRW</code> 函数，这样实际 ACPI 调用 GPRW 函数时就是调用的 <code>SSDT</code> 里添加的 GPRW 函数。</p>
<p>但是现在，<code>OpenCore</code> 将会对所有操作系统一视同仁，所有 SSDT、DSDT 重命名对包括 Windows 在内的所有操作系统生效，那么 <code>SSDT</code> 中的 GPRW 函数也会在 Windows 生效，可能就会导致未知的后果。所以，我们需要通过 <code>OSI</code> 函数，判断当前操作系统，确保函数的行为只对某一个操作系统生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">//</span><br><span class="line">// In config ACPI, GPRW to XPRW</span><br><span class="line">// Find:     47505257 02</span><br><span class="line">// Replace:  58505257 02</span><br><span class="line">//</span><br><span class="line">// 需要注意的是，ACPI 里不支持非 ASCII 字符注释，这里仅做示例，不可直接用于编译</span><br><span class="line">DefinitionBlock (&quot;&quot;, &quot;SSDT&quot;, 2, &quot;OCLT&quot;, &quot;GPRW&quot;, 0)</span><br><span class="line">&#123;</span><br><span class="line">    External(XPRW, MethodObj) // 对 XPRW 函数的外部引用</span><br><span class="line">    Method (GPRW, 2, NotSerialized)</span><br><span class="line">    &#123;</span><br><span class="line">        If (_OSI (&quot;Darwin&quot;)) // 如果当前的操作系统是 macOS，生效以下行为</span><br><span class="line">        &#123;</span><br><span class="line">            If ((0x6D == Arg0))</span><br><span class="line">            &#123;</span><br><span class="line">                Return (Package ()</span><br><span class="line">                &#123;</span><br><span class="line">                    0x6D, </span><br><span class="line">                    Zero</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            If ((0x0D == Arg0))</span><br><span class="line">            &#123;</span><br><span class="line">                Return (Package ()</span><br><span class="line">                &#123;</span><br><span class="line">                    0x0D, </span><br><span class="line">                    Zero</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 否则，直接返回 XPRW 函数。只有三种情况下会走到这一步：</span><br><span class="line">        // 第一个参数不是 0x6D、第一个参数不是 0x0D、当前操作系统不是 macOS</span><br><span class="line">        // XPRW 是 ` DSDT ` 中原始的 GPRW 函数重命名而来</span><br><span class="line">        // 所以这一步实际上是调用了原始 ` DSDT ` 中原始的 GPRW 方法</span><br><span class="line">        Return (XPRW (Arg0, Arg1))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面以 GPRW 为例介绍了相关思路，接下来我们以亮度快捷键补丁为例实际操作一下如何一步一步修改 SSDT。大部分亮度快捷键都是基于 EC Query 触发的，因此在 <code>Clover</code> 中我们的亮度快捷键 <code>SSDT</code> 可能是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// In config ACPI, _Q14 renamed XQ14</span><br><span class="line">// Find:     5F 51 31 34</span><br><span class="line">// Replace:  58 51 31 34</span><br><span class="line"></span><br><span class="line">// In config ACPI, _Q15 renamed XQ15</span><br><span class="line">// Find:     5F 51 31 35</span><br><span class="line">// Replace:  58 51 31 35</span><br><span class="line"></span><br><span class="line">DefinitionBlock(&quot;&quot;, &quot;SSDT&quot;, 2, &quot;SUKA&quot;, &quot;BrightFN&quot;, 0)</span><br><span class="line">&#123;</span><br><span class="line">    External(_SB.PCI0.LPCB.KBD, DeviceObj)</span><br><span class="line">    External(_SB.PCI0.LPCB.EC, DeviceObj)</span><br><span class="line">    </span><br><span class="line">    Scope (_SB.PCI0.LPCB.EC)</span><br><span class="line">    &#123;</span><br><span class="line">        Method (_Q14, 0, NotSerialized)//up</span><br><span class="line">        &#123;</span><br><span class="line">            Notify(\_SB.PCI0.LPCB.KBD, 0x0406)</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        Method (_Q15, 0, NotSerialized)//down</span><br><span class="line">        &#123;</span><br><span class="line">            Notify(\_SB.PCI0.LPCB.KBD, 0x0405)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果想知道亮度快捷键补丁的工作原理，请参看我的另一篇文章「<a href="https://blog.skk.moe/post/ssdt-map-fn-shortcuts/">黑苹果自定义键盘 Fn 快捷键</a>」。</p>
</blockquote>
<p>根据同样的思路，我们先在 Method 定义中添加 <code>OSI</code> 函数判断操作系统：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">DefinitionBlock(&quot;&quot;, &quot;SSDT&quot;, 2, &quot;hack&quot;, &quot;BrightFN&quot;, 0)</span><br><span class="line">&#123;</span><br><span class="line">    External(_SB.PCI0.LPCB.KBD, DeviceObj)</span><br><span class="line">    External(_SB.PCI0.LPCB.EC, DeviceObj)</span><br><span class="line">    </span><br><span class="line">    Scope (_SB.PCI0.LPCB.EC)</span><br><span class="line">    &#123;</span><br><span class="line">        Method (_Q14, 0, NotSerialized)//up</span><br><span class="line">        &#123;</span><br><span class="line">+            If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">+            &#123;</span><br><span class="line">                  Notify(\_SB.PCI0.LPCB.KBD, 0x0406)</span><br><span class="line">+            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        Method (_Q15, 0, NotSerialized)//down</span><br><span class="line">        &#123;</span><br><span class="line">+            If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">+            &#123;</span><br><span class="line">                  Notify(\_SB.PCI0.LPCB.KBD, 0x0405)</span><br><span class="line">+            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于这里不是以 Return 结束的，所以我们要为 <code>If</code> 加上 <code>Else</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">DefinitionBlock(&quot;&quot;, &quot;SSDT&quot;, 2, &quot;hack&quot;, &quot;BrightFN&quot;, 0)</span><br><span class="line">&#123;</span><br><span class="line">    External(_SB.PCI0.LPCB.KBD, DeviceObj)</span><br><span class="line">    External(_SB.PCI0.LPCB.EC, DeviceObj)</span><br><span class="line"></span><br><span class="line">    Scope (_SB.PCI0.LPCB.EC)</span><br><span class="line">    &#123;</span><br><span class="line">        Method (_Q14, 0, NotSerialized)//up</span><br><span class="line">        &#123;</span><br><span class="line">+            If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">+            &#123;</span><br><span class="line">                  Notify(\_SB.PCI0.LPCB.KBD, 0x0406)</span><br><span class="line">+            &#125; Else &#123;</span><br><span class="line">+</span><br><span class="line">+            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        Method (_Q15, 0, NotSerialized)//down</span><br><span class="line">        &#123;</span><br><span class="line">+            If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">+            &#123;</span><br><span class="line">                  Notify(\_SB.PCI0.LPCB.KBD, 0x0405)</span><br><span class="line">+            &#125; Else &#123;</span><br><span class="line">+</span><br><span class="line">+            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>Else</code> 区域中，调用原始 <code>DSDT</code> 中原始的 <code>_Q14</code>、<code>_Q15</code> 函数、也就是现在已经被重命名为 <code>XQ14</code> 和 <code>XQ15</code> 的函数。当然，别忘了在文件头部添加对 <code>XQ14</code> 和 <code>XQ15</code> 的函数的外部引用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">DefinitionBlock(&quot;&quot;, &quot;SSDT&quot;, 2, &quot;hack&quot;, &quot;BrightFN&quot;, 0)</span><br><span class="line">&#123;</span><br><span class="line">    External(_SB.PCI0.LPCB.KBD, DeviceObj)</span><br><span class="line">    External(_SB.PCI0.LPCB.EC, DeviceObj)</span><br><span class="line">+    External(_SB.PCI0.LPCB.EC.XQ14, MethodObj)</span><br><span class="line">+    External(_SB.PCI0.LPCB.EC.XQ15, MethodObj)</span><br><span class="line">    </span><br><span class="line">    Scope (_SB.PCI0.LPCB.EC)</span><br><span class="line">    &#123;</span><br><span class="line">        Method (_Q14, 0, NotSerialized)//up</span><br><span class="line">        &#123;</span><br><span class="line">+            If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">+            &#123;</span><br><span class="line">                  Notify(\_SB.PCI0.LPCB.KBD, 0x0406)</span><br><span class="line">+            &#125; Else &#123;</span><br><span class="line">+                  \_SB.PCI0.LPCB.EC.XQ14()</span><br><span class="line">+            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        Method (_Q15, 0, NotSerialized)//down</span><br><span class="line">        &#123;</span><br><span class="line">+            If (_OSI (&quot;Darwin&quot;))</span><br><span class="line">+            &#123;</span><br><span class="line">                  Notify(\_SB.PCI0.LPCB.KBD, 0x0405)</span><br><span class="line">+            &#125; Else &#123;</span><br><span class="line">+                  \_SB.PCI0.LPCB.EC.XQ15()</span><br><span class="line">+            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就大功告成了。</p>
<p>是不是有些头昏脑涨？实际上，和 <code>Clover</code> 现成的 <code>SSDT</code> 补丁库一样，<code>OpenCore</code> 也有现成的 <code>SSDT</code> 补丁库 <a href="https://github.com/daliansky/OC-little">OC-little</a>，由资深黑苹果爱好者们维护。我也在其中贡献了一些补丁（如 PTWSAK 关机变重启修复）和说明。 你在 <code>Clover</code> 中使用的 <code>SSDT</code> 补丁，大部分都有对应的 <code>OpenCore</code> 下可用的 <code>SSDT</code> 替代，免去了你手动修改的痛苦。而且，你还可能通过 OC-little 库里的其他补丁修复了一些你之前的 <code>SSDT</code> 补丁没有解决的问题。</p>
<p>当然，对于一些 OC-little 中没有等价替代的补丁，你仍然需要手动修改、添加操作系统判断；对于直接修补的 DSDT，你也只能自己在 <code>Method</code> 中添加对应的判断。</p>
<p>如果你完成了对 SSDT、DSDT 的修改，现在备份你的 EFI、然后修改后的 SSDT、DSDT 放到 <code>EFI/Clover/ACPI/patched</code> 之中，然后以 <code>-v</code> 重启，看看能不能正常开机。如果可以正常开机，登录以后打开终端执行以下命令、查看日志中是否包括 ACPI Error：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ log show --last boot | grep -Ei &quot;ACPI&quot;</span><br></pre></td></tr></table></figure>

<p>如果正常开机，没有 ACPI Error，那么恭喜你，你已经迈出了向 <code>OpenCore</code> 迁移的第一步，而且此时你依然还在继续使用 <code>Clover</code> ，你的黑苹果没有收到任何影响。</p>
<h2><span id="减少不必要的-dsdt-重命名">减少不必要的 <code>DSDT</code> 重命名</span></h2><p><a href="https://github.com/acidanthera">acidanthera</a> 团队认为，应该尽可能减少 <code>DSDT</code> 重命名、减少改动以避免对设备硬件造成伤害。</p>
<p>以下是一些不再需要的重命名，你可以参考这个表自己精简 <code>DSDT</code> 重命名、使用 <code>SSDT</code> 代替：</p>
<ul>
<li><code>EHC1 to EH01</code> 和 <code>EHC2 to EH02</code> ：建议由 <code>OpenCore</code> 官方的 <a href="https://github.com/[acidanthera](https://github.com/acidanthera)/OpenCorePkg/blob/master/Docs/AcpiSamples/SSDT-EHCx_OFF.dsl"><code>SSDT-EHCx_OFF</code></a> 关闭 EHC 控制器。Skylake 这类六代以上已经没有 EHC 控制器了，可以直接删除。</li>
<li><code>SAT0 to SATA</code> 和 <code>SAT1 to SATA</code> ：实质上完全没用。</li>
<li><code>HECI to IMEI</code>、<code>HEC1 to IMEI</code>、<code>MEI to IMEI</code> 和 <code>IDER to MEID</code>：WhateverGreen 能够处理这个问题。</li>
<li><code>GFX0 to IGPU</code>、<code>PEG0 to GFX0</code>、<code>PEGP to GFX0</code> 和 <code>SL01 to PEGP</code>：WhateverGreen 能够处理这个问题。</li>
<li><code>EC0 to EC</code>、<code>H_EC to EC</code>、<code>ECDV to EC</code> 和 <code>PGEC to EC</code> ：虽然 macOS 的 USB 电源管理需要名称为 <code>EC</code> 的控制器，但是你完全可以在 OC-little 中找到「仿冒 EC」的相关 <code>SSDT</code> 补丁。</li>
<li><code>HDAS to HDEF</code>、<code>CAVS to HDEF</code> 和 <code>AZAL to HDEF</code> ：AppleALC 能够处理这个问题，除非你在用 VoodooHDA 万能声卡。</li>
<li><code>STAS to Noop</code> ：建议由 OC-little 中的 <code>SSDT-AWAC</code> 相关补丁替代。</li>
</ul>
<blockquote>
<p>经 <a href="https://github.com/williambj1">Bat.bat</a> 大佬指出，由于新的时钟设备 AWAC 的普及，用 Noop 会导致同时启用两个时钟设备，在 macOS 下只有一个能正常工作、但是在 Windows 下面暴露两个设备无疑对系统有害，同时也严重违反 ACPI 规范。<code>STAS</code> 这个变量的意义使 AWAC 和 RTC 互锁以避免这种危害。因此，使用 <code>SSDT-AWAC</code> 是更理想的办法。</p>
</blockquote>
<ul>
<li><code>PXSX to ANS1</code> 和 <code>PXSX to ANS2</code> ：建议用 <a href="https://github.com/[acidanthera](https://github.com/acidanthera)/NVMeFix">NVMeFix</a> 这个 kext 修复 NVMe SSD 的电源管理。</li>
<li><code>LPC0 to LPCB</code> ：如果你要添加 SMBUS 支持，OC-little 中分别有 SBUS 的 <code>SSDT</code> 注入补丁和 MCHC 设备补丁。</li>
</ul>
<blockquote>
<p>顺便提醒一下，使用 OC-little 的补丁的时候，需要注意设备的原始 <code>DSDT</code> 中的 LPC 总线名称，并且要自己修改 <code>SSDT</code> 以使 LPC 总线匹配。</p>
</blockquote>
<ul>
<li><code>PC00 to PCIO</code>、<code>FPU to MATH</code>、<code>TMR to TIMR</code>、<code>GBE1 to ETH0</code> 和 <code>PIC to IPIC</code> ：这些重命名也是实质上是完全没用的。</li>
<li><code>_OSI to XOSI</code> 和 <code>OSID to XSID</code> ：除非你的某些硬件设备只能在 Windows 下工作（比如 I2C 触摸板只能在 Windows 下使用，再比如 ThinkPad 对 FreeBSD 的特殊优化），否则完全没有必要使用 <code>SSDT-XOSI</code> 补丁来伪装操作系统。而且大部分情况下，直接定制 <code>SSDT</code> 也可以解除某些硬件的操作系统限制。</li>
</ul>
<blockquote>
<p>关于「定制 <code>SSDT</code> 以解除限制」，Bat.bat 大佬做了一些说明：一种方法是通过「预置变量法」（详见 OC-little 的「总述」章节）禁用原始设备的函数如 <code>_STA</code>，另一种方法是通过重命名实现对相关 <code>_STA</code> 的函数的精确重命名，然后通过 <code>SSDT</code> 添加新的 <code>_STA</code> 函数（SSDT 中可以添加 <code>OSI</code> 操作系统判断函数）。</p>
</blockquote>
<ul>
<li><code>_DSM to XDSM</code> ：首先遍历一下你的 <code>SSDT</code> 补丁中没有依赖 <code>_DSM</code> 的，如果没有，这个重命名也应该删除，因为这个重命名涉及的范围实在太大了、太过于危险。</li>
</ul>
<p>我的建议是，尽可能只添加和 <code>Method</code> 名称有关的重命名（如 <code>GPRW to XPRW</code>、<code>_Q14 to XQ14</code>），而且随后要通过 <code>SSDT</code> 确保在非 macOS 操作系统下要调用并返回原始函数，确保在非 macOS 操作系统下的原始 <code>DSDT</code> 行为不会被改变。如果万不得已要添加其它重命名（如通过重命名禁用某些设备），那么就要权衡这一重命名的后果。</p>
<p>如果你完成了精简 <code>DSDT</code> 重命名并保存了 config，接下来的操作还是一样的，备份原始 EFI、然后以 <code>-v</code> 重启，看看能不能正常开机。如果可以正常开机，登录以后打开终端执行以下命令、查看日志中是否包括 ACPI Error：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ log show --last boot | grep -Ei &quot;ACPI&quot;</span><br></pre></td></tr></table></figure>

<p>完成这一步，你依然没有必要离开 <code>Clover</code> 。我说过了，「渐进式」地迁移，嗯？</p>
<h2><span id="摆脱对-clover-acpi-quirks-的依赖">摆脱对 <code>Clover</code> ACPI Quirks 的依赖</span></h2><p>Clover 实在是非常方便。一个开关，关机变重启就修复了；三个开关，HPET、IRQ、TIMR 就修复了；等等等等。但是 <code>OpenCore</code> 是没有内置这些 ACPI 修复的，所以在 <code>Clover</code> 下用开关实现的 ACPI 修复现在都必须用 <code>SSDT</code> 实现。所幸的是，我们依然可以从 OC-little 里找到绝大部分我们需要的补丁。</p>
<ul>
<li><code>FixIPIC</code>：参考 OC-little 的「声卡 IRQ 补丁」章节</li>
<li><code>FixSBUS</code>：参考 OC-little 的「注入 SBUS 设备」</li>
<li><code>FixShutdown</code>：参考 OC-little 的「PTSWAK 综合补丁章节」，需要添加其中的 EXT1 插件补丁（该补丁由我贡献）</li>
<li><code>FixDisplay</code>：使用 WhateverGreen 和定制缓冲帧补丁解决</li>
<li><code>AddMCHC</code>：参考 OC-little 的「注入缺失的 MCHC」章节</li>
<li><code>FixHDA</code>：使用 AppleALC 即可</li>
<li><code>FixHPET</code>：参考 OC-little 的「声卡 IRQ 补丁」章节</li>
<li><code>FixSATA</code>：这个先不管它，<code>OpenCore</code> 中有个 <code>ExternalDiskIcons</code> 的 Quirk，也可以使用 <code>innie.kext</code> 解决。</li>
<li><code>FixADP1</code>：使用 <code>DSDT</code> 重命名 <code>AC0_ to ADP1</code>，可能还要额外注入 <code>Name (_PRW, Package (0x02) &#123;0x1C,0x03&#125;)</code>。</li>
<li><code>FixRTC</code>：参考 OC-little 的「声卡 IRQ 补丁」章节</li>
<li><code>FixTIMR</code>：参考 OC-little 的「声卡 IRQ 补丁」章节</li>
<li><code>AddPNLF</code>：参考 OC-little 的「注入 PNLF」章节</li>
<li><code>AddIMEI</code>：使用 WhateverGreen 即可</li>
<li><code>FixIntelGfx</code>：使用 WhateverGreen 即可</li>
<li><code>AddHDMI</code>：使用 WhateverGreen 即可</li>
</ul>
<p>除了这些开关以外，Clover 还有一些其它的 ACPI 设定，也有与之对应的替代。</p>
<ul>
<li><code>DisableASPM</code>：没有很好的代替方法，可以在设备属性（DeviceProperties）中分别添加相关设备的 PCI 总线位置并注入属性 <code>pci-aspm-default | DATA | &lt;00&gt;</code>。</li>
<li><code>PluginType</code>：参考 OC-little 的「注入 X86」章节</li>
<li><code>Generate P States</code> 和 <code>Generate C States</code>：这些是六代以前 CPU 才需要的设置，可以用 <a href="https://github.com/Piker-Alpha/ssdtPRGen.sh">ssdtPRGen.sh</a> 生成对应的 SSDT。</li>
</ul>
<p>当然之后的事情还是一样的，以 <code>-v</code> 重启，正常开机后打开终端查看日志中是否包括 ACPI Error：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ log show --last boot | grep -Ei &quot;ACPI&quot;</span><br></pre></td></tr></table></figure>

<p>当你把所有 <code>Clover</code> 的开关都用 <code>SSDT</code> 代替以后，你离迁移到 <code>OpenCore</code> 就越来越近了。</p>
<h2><span id="更新设备属性">更新设备属性</span></h2><h3><span id="使用缓冲帧补丁驱动-intel-核显">使用缓冲帧补丁驱动 Intel 核显</span></h3><p>如果你还在用 <code>Clover</code> 的 InjectIntel 的方式来驱动 Intel 核显的话，是时候更换到 WhateverGreen 和缓冲帧补丁的方式了。</p>
<p>建议参考以下几篇文章：</p>
<ul>
<li><a href="https://blog.zuiyu1818.cn/posts/Hac_Intel_Graphics.html">使用 WhateverGreen 驱动 Intel 核显 | 醉渔小站</a></li>
<li><a href="https://blog.daliansky.net/Intel-FB-Patcher-tutorial-and-insertion-pose.html#%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD%E7%BB%99%E7%BC%93%E5%86%B2%E5%B8%A7%E6%89%93%E8%A1%A5%E4%B8%81">Hackintool(原Intel FB-Patcher)使用教程及插入姿势 | 黑果小兵的部落阁</a></li>
<li><a href="https://github.com/[acidanthera](https://github.com/acidanthera)/WhateverGreen/blob/master/Manual/FAQ.IntelHD.en.md">Intel 核显驱动常见问题 | WhateverGreen</a> （务必看英文版，中文翻译严重过时）</li>
</ul>
<h3><span id="新的声卡-layout-id-注入方式">新的声卡 layout-id 注入方式</span></h3><p>大部分黑苹果的声卡教程都已经推荐此处留空、直接在设备属性中注入 layout-id 了，不过我还是再冗笔一下。</p>
<p>下载 <a href="https://github.com/acidanthera">acidanthera</a> 开发的工具 <a href="https://github.com/[acidanthera](https://github.com/acidanthera)/gfxutil/releases">gfxutils</a>，使用下述命令找出声卡的 PCI 总线位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ path/to/gfxutils -f HDEF</span><br><span class="line">$ path/to/gfxutils -f HDAS</span><br><span class="line">$ path/to/gfxutils -f HDAU</span><br></pre></td></tr></table></figure>

<p>然后在设备属性中添加 PCI 总线位置、注入 <code>layout-id</code> 属性。</p>
<p>至于 <code>AFGLowPowerState</code>，需要额外为声卡设备注入 <code>AFGLowPowerState</code> 属性，值为 <code>DATA | &lt;01000000&gt;</code>、至于 <code>ResetHDA</code>，推荐安装 <a href="https://github.com/fewtarius/jackfix">JackFix</a>。</p>
<h2><span id="开始组织-opencore-目录">开始组织 <code>OpenCore</code> 目录</span></h2><p>终于是时候了，所有的准备工作都做完了！你可以抽出一天（最好占卜一下是否是吉日），沐浴更衣，然后开始组织你的 <code>OpenCore</code> 目录。</p>
<h3><span id="下载-opencore-所需文件">下载 <code>OpenCore</code> 所需文件</span></h3><ul>
<li><p><a href="https://github.com/[acidanthera](https://github.com/acidanthera)/OpenCorePkg/releases">OpenCorePkg</a> - <code>OpenCore</code> 本体、一些 <code>SSDT</code> 补丁、目录结构</p>
</li>
<li><p><a href="https://github.com/[acidanthera](https://github.com/acidanthera)/MacInfoPkg/releases">MacInfoPkg</a> - 导出你当前的三码、以及生成新的三码</p>
</li>
<li><p><a href="https://github.com/[acidanthera](https://github.com/acidanthera)/AppleSupportPkg/releases">AppleSupportPkg</a> - 包括三个 EFI 驱动，<code>ApfsDriverLoader</code>、<code>VBoxHfs</code>、<code>AudioDxe</code></p>
</li>
<li><p>OcBinaryData</p>
<p>- 包含两个闭源驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HfsPlus.efi</span><br></pre></td></tr></table></figure>

<p>和</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExFatDxe.efi</span><br></pre></td></tr></table></figure>

<p>，以及</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenCore</span><br></pre></td></tr></table></figure>

<p>官方主题的图标文件。</p>
<ul>
<li>非常推荐安装 <code>OpenCore</code> 官方做的主题，和真 Mac 的 BootPicker 一模一样（除了没有网络图标）。不过那可能是另一篇文章的主题了。</li>
</ul>
</li>
</ul>
<h3><span id="决定你使用的配置文件编辑器">决定你使用的配置文件编辑器</span></h3><ul>
<li><p><a href="https://github.com/corpnewt/ProperTree">ProperTree</a>：一个 Python 编写的 plist 编辑器，专门优化了 <code>OpenCore</code> 和 <code>Clover</code> 配置文件编写。</p>
</li>
<li><p>Xcode：非常不推荐，Xcode 11 不仅花里胡哨、而且处理 plist data 和大整数方面存在问题。</p>
<ul>
<li>简单来说，Apple 没有再开放旧版的 Xcode 10 下载、而且 Apple 的 CDN 还有防盗链。因此如果我要写一篇从 Apple 官方下载 Xcode 10 的教程，那么会比你现在看的这篇的「从 <code>Clover</code> 到 <code>OpenCore</code>」要长得多。</li>
<li>如果你和我一样成功下载了 Xcode 10 或者就没有升级到 Xcode 11：我刚才什么都没写，你什么都没看见。</li>
</ul>
</li>
<li><p><code>OpenCore</code> Configurator</p>
<p>：Clover Configurator 作者的新作品。很适合新手使用。</p>
<ul>
<li><code>OpenCore</code> 的配置文件变更非常频繁，因此只应该用 <strong>最新版的 <code>OpenCore</code> Configurator</strong> 搭配 **最新的正式版的 <code>OpenCore</code>**，否则配置文件格式错误将会导致无法引导。</li>
<li><code>OpenCore</code> Configurator 有不少低级 Bug（后来更新时都修复了），比如之前有一个版本，在应对 <code>VoodooPS2Controller</code> 和 <code>VooooI2C</code> 这种嵌套 kext 时，会只添加内部 kext 的 <code>dsYM</code> 签名文件、却不添加内部 kext 本体。</li>
<li>反正就是，使用后果自负。</li>
</ul>
</li>
</ul>
<h3><span id="生成目录结构">生成目录结构</span></h3><p>解压下载的 <code>OpenCore</code> 并解压，将其中的 EFI 目录 <strong>复制出来到别处</strong>。</p>
<blockquote>
<p>直到配置好以后，再将这个目录合并进硬盘上的 EFI 分区。</p>
</blockquote>
<p>将 Docs 目录下的 <code>Sample.list</code> 复制到 <code>EFI/OC</code> 目录下、并重命名为 <code>config.plist</code>。</p>
<blockquote>
<p>如果你下载的是 <code>OpenCore</code> 0.5.7 版本，还需要额外将 <code>Reources</code> 目录复制到 <code>EFI/OC</code> 目录之中。</p>
</blockquote>
<p>解压下载的 AppleSupportPkg，将其中的 Drivers 目录和 Tools 目录中的文件复制到 <code>EFI/OC/Drivers</code> 目录和 <code>EFI/OC/Tools</code> 目录中。</p>
<p>解压下载的 OcBinaryData，将其中 Drivers 目录复制到 <code>EFI/OC/Drivers</code> 目录中。</p>
<h3><span id="删除不需要的文件">删除不需要的文件</span></h3><p>删除 Drivers 目录中的这些文件：</p>
<ul>
<li><code>ExFatDxe</code> 和 <code>ExFatDxeLegacy</code>：除非你的 EFI 分区或者某个系统分区是 ExFAT 分区格式的，否则不需要保留。</li>
<li><code>HfsPlus</code>、<code>HfsPlusLegacy</code> 和 <code>VBoxHfs</code>：三者只要留其中一个即可。一般推荐用 HfsPlus，比 VBoxHfs 速度快三倍。在四代以前机型上应该用 HfsPlusLegcay 而不是 HfsPlus。</li>
<li><code>AppleUsbKbDxe</code> 或 <code>OpenUsbKbDxe</code>：这是为三代以前机型使用的，现代的机器应该使用 <code>OpenCore</code> 中的 <code>KeySupport</code> 这个 Quirk。</li>
<li><code>NvmExpressDxe</code>：这是为四代以前机型使用的 NVMe 硬盘加载驱动，现代的机器已经不需要了。</li>
<li><code>XhciDxe</code>：为二代以前的主板提供 XHCI 支持的，现代的机器已经不需要了。</li>
<li><code>HiiDatabase</code>：为四代以前的设备提供 UEFI 界面字体渲染支持的，现代的机器已经不需要了。</li>
</ul>
<p>删除 Tools 目录中的这些文件：</p>
<ul>
<li><code>BootKicker</code>：调用 Mac 内置的引导界面，是用于给白苹果安装 <code>OpenCore</code> 时用的，黑苹果用不上。</li>
</ul>
<hr>
<p>现在，你的 <code>OpenCore</code> EFI 目录的结构应该是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">EFI</span><br><span class="line">├── BOOT</span><br><span class="line">│   └── BOOTx64.efi</span><br><span class="line">└── OC</span><br><span class="line">    ├── ACPI</span><br><span class="line">    ├── Drivers</span><br><span class="line">    │   ├── ApfsDriverLoader.efi</span><br><span class="line">    │   ├── AudioDxe.efi</span><br><span class="line">    │   ├── HfsPlus.efi</span><br><span class="line">    │   ├── OpenCanopy.efi</span><br><span class="line">    │   └── OpenRuntime.efi</span><br><span class="line">    ├── Kexts</span><br><span class="line">    ├── OpenCore.efi</span><br><span class="line">    ├── Resources</span><br><span class="line">    └── Tools</span><br><span class="line">        ├── ChipTune.efi</span><br><span class="line">        ├── ......</span><br><span class="line">        └── VerifyMsrE2.efi</span><br></pre></td></tr></table></figure>

<p>现在，你可以把你的 SSDT、DSDT 从 <code>Clover</code> 里的 <code>Clover/ACPI/Patched</code> 复制出来、粘贴进 <code>EFI/OC/ACPI</code> 目录中；将 Kext 从 <code>Clover/Kexts/*/</code> 中复制出来粘贴进 <code>EFI/OC/Kexts</code> 目录中。</p>
<h2><span id="开始配置-opencore">开始配置 <code>OpenCore</code></span></h2><p>这里我就不再赘述 <code>OpenCore</code> 的配置教程了。这里推荐几个写的不错的教程和足够有用的参考资料。</p>
<ul>
<li><code>OpenCore</code> 参考文档。当你解压下载的 <code>OpenCore</code> 时，<code>Docs/Configuration.pdf</code> 文件就是 <code>OpenCore</code> 的官方文档。这是最权威的 <code>OpenCore</code> 参考资料、没有之一。</li>
<li><a href="https://oc.skk.moe/"><code>OpenCore</code> 简体中文参考手册</a>。<code>OpenCore</code> 参考手册的翻译，由我和一些黑苹果爱好者们共同在维护。</li>
</ul>
<blockquote>
<p>上面两份参考资料资料适合你在配置时不知道某个选项的具体作用、具体副作用时参考用，但是不适合直接对着它们配置 <code>config.plist</code>。<br>如果想要快速上手 <code>OpenCore</code> 配置，应该参考下面的教程：</p>
</blockquote>
<ul>
<li><a href="https://khronokernel-2.gitbook.io/opencore-vanilla-desktop-guide/"><code>OpenCore</code> Vanilla Guide</a>。<code>OpenCore</code> 官方认可写得较好的新手教程。这篇教程受众是第一次接触黑苹果就想用 <code>OpenCore</code> 的人，因此内容写得非常浅显</li>
<li><a href="https://blog.daliansky.net/OpenCore-BootLoader.html#%E9%85%8D%E7%BD%AE-opencore">精解 <code>OpenCore</code> | 黑果小兵的部落阁</a>。国内最早的 <code>OpenCore</code> 介绍文档之一，提供了不少配置思路和 Quirks 的推荐配置。</li>
<li><a href="https://blog.xjn819.com/?p=543">使用 <code>OpenCore</code> 引导黑苹果 | XJN’s Blog</a>。比较详细的 <code>OpenCore</code> 配置介绍，但是这篇文章的排版我实在是欣赏不来。</li>
<li><a href="https://kirainmoe.com/blog/post/opencore-migration-experience/#13-%E4%BF%AE%E6%94%B9-configplist"><code>OpenCore</code> 引导迁移折腾记录 | 宇宙よりも遠い場所</a>。内容详细的 <code>OpenCore</code> 配置介绍，提供了不少 Quirks 的推荐配置。</li>
</ul>
<p>Clover 中的部分配置，如 <code>DSDT</code> 重命名，由于在之前已经精简，因此可以将 Find 和 Replace 的十六进制字符串逐对复制到 <code>OpenCore</code> 的配置文件中。</p>
<h2><span id="clover-中的设置在-opencore-的等效配置">Clover 中的设置在 <code>OpenCore</code> 的等效配置</span></h2><p>现在你开始跟着我推荐的教程和参考资料开始配置 <code>OpenCore</code> 了。接下来我会写一些 <code>Clover</code> 中一些选项在 <code>OpenCore</code> 的对应等效配置，在配置 <code>OpenCore</code> 时别忘了跟着看看。</p>
<h3><span id="boot-的相关设置">Boot 的相关设置</span></h3><ul>
<li><p>引导参数：<code>OpenCore</code> 中 <code>NVRAM -&gt; Add -&gt; 7C436110-AB2A-4BBB-A880-FE41995C9F82 -&gt; boot-args</code></p>
</li>
<li><pre><code>NeverHibernate
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
Misc -&gt; Boot -&gt; HibernateMode -&gt; None
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 其实不再建议禁用休眠，由于 `OpenCore` 的行为和白苹果更加接近，以至于已经可以实现 macOS 的完美休眠。</span><br><span class="line"></span><br><span class="line">- Default Boot Volume：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
OpenCore
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">中</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
Misc - Security - AllowSetDefaults - true
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 然后在 `OpenCore` 的引导菜单处使用 Ctrl + Enter 按键进行选择</span><br><span class="line">  - 你也可以直接用「系统偏好设置」中的「启动磁盘」设置</span><br><span class="line"></span><br><span class="line">- DefaultBackgroundColor：`OpenCore` 中的 `NVRAM -&gt; Add -&gt; 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14-&gt; DefaultBackgroundColor` ，需要自己将 RGB 转换为 HEX。</span><br><span class="line"></span><br><span class="line">- EFILoginHiDPI：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
OpenCore
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">中</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
NVRAM -&gt; Add -&gt; 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14 -&gt; EFILoginHiDPI | Data | &lt;&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 0 -&gt; `&lt;00000000&gt;`</span><br><span class="line">  - 1 -&gt; `&lt;01000000&gt;`</span><br><span class="line"></span><br><span class="line">- flagstate：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
OpenCore
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">中</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
NVRAM -&gt; Add -&gt; 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14 -&gt; flagstate | Data | &lt;&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 0 -&gt; `&lt;00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000&gt;`</span><br><span class="line">  - 注意自行判断 NVRAM 键值对位置</span><br><span class="line"></span><br><span class="line">- UIScale：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
NVRAM -&gt; Add -&gt; 4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14 -&gt; UIScale | Data | &lt;&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 1 -&gt; `&lt;01&gt;`</span><br><span class="line">  - 2 -&gt; `Data | &lt;02&gt;`</span><br><span class="line"></span><br><span class="line">### CPU 相关配置</span><br><span class="line"></span><br><span class="line">- Type：在</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
OpenCore
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">中有对应的</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br></pre></td></tr></table></figure>
Platforminfo -&gt; SMBIOS -&gt; ProcessorType
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">  可以设置处理器类型</span><br><span class="line"></span><br><span class="line">  - 在 [这个文件](https://github.com/[acidanthera](https://github.com/acidanthera)/EfiPkg/blob/master/Include/IndustryStandard/AppleSmBios.h) 查看可以选用的值</span><br><span class="line"></span><br><span class="line">- HWPEnable：如果你真的要依赖 `MSR 0x770` （注意这里说的不是原生电源管理 `MSR 0xe2`）的 HWP 电源管理，建议安装 headkaze 开发的 [`HWPEnable.kext`](https://github.com/headkaze/HWPEnable/tree/master/binary)。HackinTool 也是他开发的。</span><br><span class="line"></span><br><span class="line">- QEMU：`OpenCore` 已经完整支持虚拟机，因此 `OpenCore` 中不包含这一选项。</span><br><span class="line"></span><br><span class="line">- TurboDisable：建议用 CPUFriend 或者 [ssdtPRGen.sh](http://ssdtprgen.sh/) 来修复电源管理。</span><br><span class="line"></span><br><span class="line">### 设备属性相关设置</span><br><span class="line"></span><br><span class="line">#### USB</span><br><span class="line"></span><br><span class="line">- FixOwnership：`OpenCore` 中 `UEFI -&gt; Quirk -&gt; ReleaseUsbOwnership`</span><br><span class="line"></span><br><span class="line">- ClockID：需要自己注入对应的设备属性（Device Properties），属性为 `AAPL,clock-id`</span><br><span class="line"></span><br><span class="line">- HighCurrent：需要自己注入对应的设备属性（Device Properties），属性为</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
AAPL,HighCurrent
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 对于 macOS 10.11 来说 HighCurrent 已经没啥用了。对于更新版的 macOS，推荐用 OC-little 中的 `SSDT-USBX` 补丁。</span><br><span class="line"></span><br><span class="line">#### FakeID</span><br><span class="line"></span><br><span class="line">同样使用 gfxutils 工具找到 PCI 总线位置，然后分别注入相关属性：</span><br><span class="line"></span><br><span class="line">- USB</span><br><span class="line"></span><br><span class="line">  - `device-id`</span><br><span class="line">  - `device_type`</span><br><span class="line">  - `device_type`</span><br><span class="line"></span><br><span class="line">- IMEI</span><br><span class="line"></span><br><span class="line">  - `device-id`</span><br><span class="line">  - `vendor-id`</span><br><span class="line"></span><br><span class="line">- WIFI</span><br><span class="line"></span><br><span class="line">  - `name`</span><br><span class="line">  - `compatible`</span><br><span class="line"></span><br><span class="line">- LAN</span><br><span class="line"></span><br><span class="line">  - `device-id`</span><br><span class="line">  - `compatible`</span><br><span class="line">  - `vendor-id`</span><br><span class="line"></span><br><span class="line">- XHCI</span><br><span class="line"></span><br><span class="line">  - `device-id`</span><br><span class="line"></span><br><span class="line">  - `device_type: UHCI`</span><br><span class="line"></span><br><span class="line">  - `device_type: OHCI`</span><br><span class="line"></span><br><span class="line">  - ```</span><br><span class="line">    device_type: EHCI</span><br></pre></td></tr></table></figure>

  - `device-id`
  - `AAPL,current-available`
  - `AAPL,current-extra`
  - `AAPL,current-available`
  - `AAPL,current-extra`
  - `AAPL,current-in-sleep`
  - `built-in`

- ```
  device_type: XHCI
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - `device-id`</span><br><span class="line">    - `AAPL,current-available`</span><br><span class="line">    - `AAPL,current-extra`</span><br><span class="line">    - `AAPL,current-available`</span><br><span class="line">    - `AAPL,current-in-sleep`</span><br><span class="line">    - `built-in`</span><br><span class="line"></span><br><span class="line">### Clover 中相关的图形设置</span><br><span class="line"></span><br><span class="line">和前文一样，这些在 `Clover` 中设置的属性都需要改为注入对应的设备属性即可。</span><br><span class="line"></span><br><span class="line">- InjectAti</span><br><span class="line"></span><br><span class="line">  :</span><br><span class="line"></span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; deviceID`</span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; Connectors`</span><br><span class="line"></span><br><span class="line">- InjectNvidia</span><br><span class="line"></span><br><span class="line">  :</span><br><span class="line"></span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; DeviceID`</span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; Family`</span><br><span class="line"></span><br><span class="line">- FakeAti</span><br><span class="line"></span><br><span class="line">  :</span><br><span class="line"></span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; device-id`</span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; ATY,DeviceID`</span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; @0,compatible`</span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; vendor-id`</span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; ATY,VendorID`</span><br><span class="line"></span><br><span class="line">- BootDisplay</span><br><span class="line"></span><br><span class="line">  :</span><br><span class="line"></span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; @0,AAPL,boot-display`</span><br><span class="line"></span><br><span class="line">&gt; Intel 核显推荐使用 WhateverGreen 和缓冲帧补丁驱动。</span><br><span class="line"></span><br><span class="line">一般的，在注入仿造显卡或仿造 VBIOS 的时候，更推荐使用 `SSDT` 搭配 WhateverGreen 的方式。至于 EDID 注入，WhateverGreen 的文档中有 [详细介绍](https://github.com/[acidanthera](https://github.com/acidanthera)/WhateverGreen/blob/master/Manual/FAQ.IntelHD.en.md#edid)。</span><br><span class="line"></span><br><span class="line">### 内核扩展驱动（Kext）相关</span><br><span class="line"></span><br><span class="line">- **KernelPm** 和 **AppleIntelCPUPM**：对应 `OpenCore` 中 `Kernel -&gt; Quirks -&gt; AppleXcpmCfgLock -&gt; YES` 和 `Kernel -&gt; Quirks -&gt; AppleCpuPmCfgLock -&gt; YES`。</span><br><span class="line"></span><br><span class="line">- DellSMBIOSPatch</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">  ：在</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br></pre></td></tr></table></figure>
OpenCore
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">  中对应了两个 Quirk：</span><br><span class="line"></span><br><span class="line">  - `Kernel -&gt; Quirks -&gt; CustomSMBIOSGuid -&gt; YES`</span><br><span class="line">  - `PlatformInfo -&gt; UpdateSMBIOSMode -&gt; Custom`</span><br><span class="line"></span><br><span class="line">- **Kernel LAPIC** 和 **KernelXCPM**：分别对应 `OpenCore` 中的 `Kernel -&gt; Quirks -&gt; LapicKernelPanic -&gt; YES` 和 `Kernel -&gt; Quirks -&gt; AppleXcpmExtraMsrs -&gt; YES`</span><br><span class="line"></span><br><span class="line">- AppleRTC</span><br><span class="line"></span><br><span class="line">  ：</span><br><span class="line"></span><br><span class="line">  - Comment：Disable RTC checksum update on poweroff</span><br><span class="line">  - Enabled：YES</span><br><span class="line">  - Count：1</span><br><span class="line">  - Base：`__ZN8AppleRTC14updateChecksumEv`</span><br><span class="line">  - Identifier：`com.apple.driver.AppleRTC`</span><br><span class="line">  - Limit：0</span><br><span class="line">  - Find：</span><br><span class="line">  - Replace：c3</span><br><span class="line"></span><br><span class="line">- **FakeCPUID**：`OpenCore` 提供了专门的 Emulate 功能。</span><br><span class="line"></span><br><span class="line">除此以外，一些常用的 Kext Patch 在 `OpenCore` 中也有了对应了 Quirk。</span><br><span class="line"></span><br><span class="line">- 解除 USB 15 端口限制，以前根据不同的系统需要打不同的 Kext Patch，现在只需要 `OpenCore` 一个 Quirk：`Kernel -&gt; Quirks -&gt; XhciPortLimit -&gt; YES`</span><br><span class="line"></span><br><span class="line">- 内置硬盘变外置硬盘，也只需要一个 Quirk：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
kernel -&gt; Quirks -&gt; ExternalDiskIcons -&gt; YES
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  - 和前面的 FixSATA 不同，FixSATA 顾名思义只修复 SATA 硬盘，而 `OpenCore` 这个 Quirks 会修复所有的硬盘。</span><br><span class="line"></span><br><span class="line">- 为 SATA SSD 提供 TRIM 现在也只需要启用一个 Quirk：`Kernel -&gt; Quirks -&gt; ThirdPartyDrive`</span><br><span class="line"></span><br><span class="line">### SMBIOS 机型信息和系统参数</span><br><span class="line"></span><br><span class="line">- **Product Name**：`PlatformInfo -&gt; Generic -&gt; SystemProductName`</span><br><span class="line"></span><br><span class="line">- **Serial Number**：`PlatformInfo --&gt; Generic -&gt; SystemSerialNumber`</span><br><span class="line"></span><br><span class="line">- **Board Serial Number**：`PlatformInfo -&gt; Generic -&gt; MLB`</span><br><span class="line"></span><br><span class="line">- **SmUUID**：`PlatformInfo -&gt; Generic -&gt; SystemUUID`</span><br><span class="line"></span><br><span class="line">- Slots AAPL Injection</span><br><span class="line"></span><br><span class="line">  ：需要注入到设备属性中</span><br><span class="line"></span><br><span class="line">  - `DeviceProperties -&gt; Add -&gt; PCIRoot... -&gt; APPL,slot-name | string | Add slot`</span><br><span class="line"></span><br><span class="line">- **CustomUUID**：就连 `Clover` 都不推荐配置这一项，`OpenCore` 直接就不提供硬件 UUID 配置功能</span><br><span class="line"></span><br><span class="line">- **InjectSystemID**：兼容变色龙的历史遗留配置，`OpenCore` 也不再提供</span><br><span class="line"></span><br><span class="line">- BacklightLevel</span><br><span class="line"></span><br><span class="line">  ：需要注入到 NVRAM 中</span><br><span class="line"></span><br><span class="line">  - `NVRAM -&gt; Add -&gt; 7C436110-AB2A-4BBB-A880-FE41995C9F82 -&gt; backlight-level | Data | &lt;Insert value&gt;`</span><br><span class="line"></span><br><span class="line">- NvidiaWeb</span><br><span class="line"></span><br><span class="line">  ：需要注入到 NVRAM 中</span><br><span class="line"></span><br><span class="line">  - `NVRAM -&gt; Add -&gt; 7C436110-AB2A-4BBB-A880-FE41995C9F82 -&gt; nvda_drv: &lt;31&gt;`</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">配置好 `OpenCore` 以后，可以将 `OpenCore` 复制到 U 盘或者硬盘中。需要注意的是，`EFI/BOOT/BOOTx64.efi` 需要直接替换。在添加引导项时，`OpenCore` **必须** 从 `EFI/BOOT/BOOTx64.efi` 启动而不是从 `EFI/OC/OpenCore.efi` 启动。如果启动项中添加的不是 `EFI/BOOT/BOOTx64.efi`，那么有很大的概率你会遇到各种奇怪的问题。</span><br><span class="line"></span><br><span class="line">## 清理 `Clover` 残余</span><br><span class="line"></span><br><span class="line">重启到 `OpenCore` 引导之前，务必清理掉 `Clover` 的残留文件：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
sudo rm -rf /Library/PreferencePanes/Clover.prefPane # 删除 `Clover` 位于系统偏好设置中的面板
# 删除 `Clover` 的自动脚本
rm -rf &quot;/etc/rc.clover.lib&quot;
rm -rf &quot;/etc/rc.boot.d/10.save_and_rotate_boot_log.local&quot;
rm -rf &quot;/etc/rc.boot.d/20.mount_ESP.local&quot;
rm -rf &quot;/etc/rc.boot.d/70.disable_sleep_proxy_client.local.disabled&quot;
rm -rf &quot;/etc/rc.boot.d/80.save_nvram_plist.local&quot;
rm -rf &quot;/etc/rc.shutdown.local&quot;
rm -rf &quot;/etc/rc.boot.d&quot;
rm -rf &quot;/etc/rc.shutdown.d&quot;
# 删除 `Clover` 的守护进程
launchctl unload &#39;/Library/LaunchDaemons/com.slice.CloverDaemonNew.plist&#39;
rm -rf &#39;/Library/LaunchDaemons/com.slice.CloverDaemonNew.plist&#39;
rm -rf &#39;/Library/Application Support/Clover/CloverDaemonNew&#39;
rm -rf &#39;/Library/Application Support/Clover/CloverLogOut&#39;
rm -rf &#39;/Library/Application Support/Clover/CloverWrapper.sh&#39;
</code></pre>
</li>
</ul>
<p>除此以外，还要删除 EFI 分区中的 <code>nvram.plist</code> 文件。</p>
<p>在 <code>OpenCore</code> 中还需要重置 NVRAM。可以在 <code>OpenCore</code> 引导菜单中，按下空格键显示隐藏条目，最后一个条目就是 <code>OpenCore</code> 的重置 NVRAM 功能。</p>
<h2><span id="原文链接">原文链接：</span></h2><p><a href="https://blog.skk.moe/post/from-clover-to-opencore/">https://blog.skk.moe/post/from-clover-to-opencore/</a></p>
<h2><span id="感谢名单">感谢名单</span></h2><ul>
<li><a href="https://www.apple.com/">Apple</a> 的 macOS</li>
<li><a href="https://github.com/rehabman">RehabMan</a>维护的项目：<a href="https://github.com/RehabMan/OS-X-Clover-Laptop-Config">OS-X-Clover-Laptop-Config</a> <a href="https://github.com/RehabMan/Laptop-DSDT-Patch">Laptop-DSDT-Patch</a> <a href="https://github.com/RehabMan/OS-X-USB-Inject-All">OS-X-USB-Inject-All</a>等</li>
<li><a href="https://github.com/acidanthera">Acidanthera</a> 维护的项目：<a href="https://github.com/acidanthera/OpenCorePkg">OpenCorePkg</a> <a href="https://github.com/acidanthera/Lilu">lilu</a> <a href="https://github.com/acidanthera/AirportBrcmFixup">AirportBrcmFixup</a> <a href="https://github.com/acidanthera/WhateverGreen">WhateverGreen</a> <a href="https://github.com/acidanthera/VirtualSMC">VirtualSMC</a> <a href="https://github.com/acidanthera/AppleALC">AppleALC</a> <a href="https://github.com/acidanthera/BrcmPatchRAM">BrcmPatchRAM</a> <a href="https://github.com/acidanthera/MaciASL">MaciASL</a> 等</li>
<li><a href="https://www.insanelymac.com/forum/profile/1364628-headkaze/">headkaze</a> 提供的工具：<a href="https://github.com/headkaze/Hackintool">hackintool</a> <a href="https://github.com/headkaze/PinConfigurator">PinConfigurator</a> <a href="https://www.insanelymac.com/forum/topic/339175-brcmpatchram2-for-1015-catalina-broadcom-bluetooth-firmware-upload/">BrcmPatchRAM</a></li>
<li><a href="https://github.com/CloverHackyColor">CloverHackyColor</a>维护的项目：<a href="https://github.com/CloverHackyColor/CloverBootloader">CloverBootloader</a> <a href="https://github.com/CloverHackyColor/CloverThemes">CloverThemes</a></li>
<li>宪武整理的：<a href="https://github.com/daliansky/P-little">P-little</a> <a href="https://github.com/daliansky/OC-little">OC-little</a></li>
<li><a href="https://github.com/chris1111">chris1111</a>维护的项目：<a href="https://github.com/chris1111/VoodooHDA-2.9.2-Clover-V15">VoodooHDA</a> <a href="https://github.com/chris1111/Wireless-USB-Adapter-Clover">Wireless USB Adapter Clover</a></li>
<li><a href="https://github.com/zxystd">zxystd</a>开发的<a href="https://github.com/zxystd/itlwm">itlwm</a> <a href="https://github.com/zxystd/IntelBluetoothFirmware">IntelBluetoothFirmware</a></li>
<li><a href="https://github.com/lihaoyun6">lihaoyun6</a>提供的工具：<a href="https://github.com/lihaoyun6/CPU-S">CPU-S</a> <a href="https://github.com/lihaoyun6/macOS-Displays-icon">macOS-Displays-icon</a> <a href="https://github.com/lihaoyun6/SidecarPatcher">SidecarPatcher</a></li>
<li><a href="https://github.com/SukkaW">sukka</a>更新维护的<a href="https://blog.skk.moe/post/from-clover-to-opencore/">从 Clover 到 OpenCore —— Clover 迁移 OpenCore 指南</a></li>
<li><a href="https://github.com/xzhih">xzhih</a>提供的工具：<a href="https://github.com/xzhih/one-key-hidpi">one-key-hidpi</a></li>
<li><a href="https://github.com/williambj1">Bat.bat</a>更新维护的<a href="https://blog.daliansky.net/OpenCore-BootLoader.html">精解OpenCore</a></li>
<li><a href="https://github.com/shuiyunxc">shuiyunxc</a> 更新维护的<a href="https://shuiyunxc.gitee.io/2020/04/06/Faults/index/">OpenCore配置错误、故障与解决办法</a></li>
<li><a href="https://github.com/athlonreg">athlonreg</a>更新维护的<a href="https://blog.cloudops.ml/ocbook/">OpenCore 0.5+ 部件补丁</a> <a href="https://github.com/athlonreg/Common-patches-for-hackintosh">Common-patches-for-hackintosh</a></li>
<li><a href="https://blog.daliansky.net/github.com">github.com</a></li>
<li><a href="https://blog.daliansky.net/gitee.io">码云 gitee.io</a></li>
<li><a href="https://blog.daliansky.net/coding.net">扣钉 coding.net</a></li>
</ul>
<h2><span id="参考及引用">参考及引用：</span></h2><ul>
<li><a href="https://deviwiki.com/wiki/Dell">https://deviwiki.com/wiki/Dell</a></li>
<li><a href="https://deviwiki.com/wiki/Dell_Wireless_1820A_(DW1820A)">https://deviwiki.com/wiki/Dell_Wireless_1820A_(DW1820A)</a></li>
<li><a href="https://blog.daliansky.net/[https://osxlatitude.com/profile/4953-herv%C3%A9/](https://osxlatitude.com/profile/4953-herv%C3%A9/)">Hervé</a> 更新的Broadcom 4350:<a href="https://osxlatitude.com/forums/topic/12169-bcm4350-cards-registry-of-cardslaptops-interop/">https://osxlatitude.com/forums/topic/12169-bcm4350-cards-registry-of-cardslaptops-interop/</a></li>
<li><a href="https://blog.daliansky.net/[https://osxlatitude.com/profile/4953-herv%C3%A9/](https://osxlatitude.com/profile/4953-herv%C3%A9/)">Hervé</a> 更新的DW1820A支持机型列表:<a href="https://osxlatitude.com/forums/topic/11322-broadcom-bcm4350-cards-under-high-sierramojave/">https://osxlatitude.com/forums/topic/11322-broadcom-bcm4350-cards-under-high-sierramojave/</a></li>
<li><a href="https://osxlatitude.com/profile/129953-nickhx/">nickhx</a> 提供的蓝牙驱动：<a href="https://osxlatitude.com/forums/topic/11540-dw1820a-for-7490-help/?do=findComment&amp;comment=92833">https://osxlatitude.com/forums/topic/11540-dw1820a-for-7490-help/?do=findComment&amp;comment=92833</a></li>
<li><a href="https://blog.xjn819.com/">xjn819</a>： <a href="https://blog.xjn819.com/?p=543">使用OpenCore引导黑苹果</a> <a href="https://blog.xjn819.com/?p=317">300系列主板正确使用AptioMemoryFix.efi的姿势(重写版）</a></li>
<li><a href="https://www.insanelymac.com/">insanelymac.com</a></li>
<li><a href="https://www.tonymacx86.com/">tonymacx86.com</a></li>
<li><a href="http://bbs.pcbeta.com/">远景论坛</a></li>
<li><a href="https://applelife.ru/">applelife.ru</a></li>
<li><a href="https://www.olarila.com/">olarila.com</a></li>
</ul>
<p>文章转载：<a href="https://blog.daliansky.net/From-Clover-To-OpenCore.html">https://blog.daliansky.net/From-Clover-To-OpenCore.html</a></p>

      <div class="tags">
          <a href="/tags/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" rel="tag"><i class="ic i-tag"></i> 技术笔记</a>
          <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="ic i-tag"></i> 随笔</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-10-10 05:50:26" itemprop="dateModified" datetime="2021-10-10T05:50:26+08:00">2021-10-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="jlynet 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="jlynet 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="jlynet 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>jlynet <i class="ic i-at"><em>@</em></i>生活科技馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://jlynet.github.io/2021/10/10/%E4%BB%8EClover%E5%88%B0OpenCore/" title="从Clover到OpenCore">https://jlynet.github.io/2021/10/10/从Clover到OpenCore/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/10/09/Portainer%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey0a334j20zk0m8qpt.jpg" title="Portainer安装配置">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术笔记</span>
  <h3>Portainer安装配置</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/10/17/OpenResty-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E9%98%B6%E6%AE%B5/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicivghyooj20zk0m8dir.jpg" title="OpenResty 执行流程阶段">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 技术笔记</span>
  <h3>OpenResty 执行流程阶段</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">序言以外应该写在最前面的话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">修改 SSDT &#x2F; DSDT 以搭配 OpenCore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">减少不必要的 DSDT 重命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">摆脱对 Clover ACPI Quirks 的依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">更新设备属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.1.</span> <span class="toc-text">使用缓冲帧补丁驱动 Intel 核显</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">5.2.</span> <span class="toc-text">新的声卡 layout-id 注入方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">开始组织 OpenCore 目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.1.</span> <span class="toc-text">下载 OpenCore 所需文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.2.</span> <span class="toc-text">决定你使用的配置文件编辑器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.3.</span> <span class="toc-text">生成目录结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">6.4.</span> <span class="toc-text">删除不需要的文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">开始配置 OpenCore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">8.</span> <span class="toc-text">Clover 中的设置在 OpenCore 的等效配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">8.1.</span> <span class="toc-text">Boot 的相关设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">9.</span> <span class="toc-text">原文链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">10.</span> <span class="toc-text">感谢名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">11.</span> <span class="toc-text">参考及引用：</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/07/28/hexo%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E/" rel="bookmark" title="hexo命令说明">hexo命令说明</a></li><li><a href="/2021/09/29/%E5%90%84%E7%A7%8D%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" rel="bookmark" title="各种开源协议介绍">各种开源协议介绍</a></li><li><a href="/2021/10/09/Docker-%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/" rel="bookmark" title="Docker 私有仓库搭建">Docker 私有仓库搭建</a></li><li><a href="/2021/10/09/Portainer%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="bookmark" title="Portainer安装配置">Portainer安装配置</a></li><li class="active"><a href="/2021/10/10/%E4%BB%8EClover%E5%88%B0OpenCore/" rel="bookmark" title="从Clover到OpenCore">从Clover到OpenCore</a></li><li><a href="/2021/10/17/OpenResty-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E9%98%B6%E6%AE%B5/" rel="bookmark" title="OpenResty 执行流程阶段">OpenResty 执行流程阶段</a></li><li><a href="/2021/10/17/ngx-lua-%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%EF%BC%88%E5%9F%BA%E4%BA%8Eopenresty%EF%BC%89/" rel="bookmark" title="ngx_lua 模块详细讲解（基于openresty）">ngx_lua 模块详细讲解（基于openresty）</a></li><li><a href="/2021/10/18/Linux%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%EF%BC%8C%E8%B7%AF%E7%94%B1%E7%9A%84%E8%BF%BD%E8%B8%AA/" rel="bookmark" title="Linux网络基础，路由的追踪">Linux网络基础，路由的追踪</a></li><li><a href="/2021/10/21/%E8%A7%A3%E5%86%B3SpringBoot-2-3-MultipartFile%E4%B8%BA%E7%A9%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="bookmark" title="解决SpringBoot 2.3 MultipartFile为空的问题">解决SpringBoot 2.3 MultipartFile为空的问题</a></li><li><a href="/2021/10/23/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%AC%94%E8%AE%B0/" rel="bookmark" title="ssh端口转发笔记">ssh端口转发笔记</a></li><li><a href="/2022/06/30/GitHub%E5%8D%9A%E5%AE%A2hexo%E5%BB%BA%E7%AB%99%E4%B9%8B%E8%AE%BE%E7%BD%AESSH%E5%AF%86%E9%92%A5/" rel="bookmark" title="GitHub博客hexo建站之设置SSH密钥">GitHub博客hexo建站之设置SSH密钥</a></li><li><a href="/2022/08/04/HAProxy-%E5%8E%9F%E7%90%86-dash-board-%E5%90%84%E6%8C%87%E6%A0%87%E5%90%AB%E4%B9%89/" rel="bookmark" title="HAProxy 原理 & dash board 各指标含义">HAProxy 原理 & dash board 各指标含义</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="jlynet"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">jlynet</p>
  <div class="description" itemprop="description">技术决定未来....</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">61</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/10/09/Portainer%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/10/17/OpenResty-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E9%98%B6%E6%AE%B5/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasmc-redefine%E5%91%BD%E4%BB%A4/" title="Arthas mc-redefine命令">Arthas mc-redefine命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/%E5%AD%A6%E4%B9%A0Arthasarthas-boot%E6%94%AF%E6%8C%81%E7%9A%84%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" title="Arthas arthas-boot支持的参数 案例">Arthas arthas-boot支持的参数 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasmonitor%E5%91%BD%E4%BB%A4/" title="Arthas monitor命令">Arthas monitor命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/10/23/ssh%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%AC%94%E8%AE%B0/" title="ssh端口转发笔记">ssh端口转发笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/10/17/ngx-lua-%E6%A8%A1%E5%9D%97%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3%EF%BC%88%E5%9F%BA%E4%BA%8Eopenresty%EF%BC%89/" title="ngx_lua 模块详细讲解（基于openresty）">ngx_lua 模块详细讲解（基于openresty）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%BC%82%E5%B8%B8%E6%A1%88%E4%BE%8B/" title="Arthas 排查函数调用异常 案例">Arthas 排查函数调用异常 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/09/29/%E5%90%84%E7%A7%8D%E5%BC%80%E6%BA%90%E5%8D%8F%E8%AE%AE%E4%BB%8B%E7%BB%8D/" title="各种开源协议介绍">各种开源协议介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasdump%E5%91%BD%E4%BB%A4/" title="Arthas dump命令">Arthas dump命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA/" title="分类于 个人作品展示">个人作品展示</a>
</div>

    <span><a href="/2021/07/28/JsonFormatTool/" title="JsonFormatTool 跨平台json 格式化工具">JsonFormatTool 跨平台json 格式化工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/10/01/etCache-%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" title="etCache 缓存框架的使用以及源码分析">etCache 缓存框架的使用以及源码分析</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jlynet @ 爱上猫的小鱼儿</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/10/10/从Clover到OpenCore/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
