



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="生活科技馆" href="https://jlynet.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="生活科技馆" href="https://jlynet.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="生活科技馆" href="https://jlynet.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Java 诊断工具 Arthas 最佳实践" />


<link rel="canonical" href="https://jlynet.github.io/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/">



  <title>
Arthas Http API案例 - java技术栈 |
爱上猫的小鱼儿 = 生活科技馆 = --个人博客</title>
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Arthas Http API案例
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2021-08-07 08:35:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2021-08-07T08:35:35+08:00">2021-08-07</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">爱上猫的小鱼儿</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexw3o58j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclhtuo6nj20zk0m8ttm.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" itemprop="item" rel="index" title="分类于 java技术栈"><span itemprop="name">java技术栈</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://jlynet.github.io/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="jlynet">
    <meta itemprop="description" content="--个人博客, 技术决定未来....">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="生活科技馆">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <!-- toc -->

<ul>
<li><a href="#%E5%90%AF%E5%8A%A8arthas-demo">启动arthas demo</a></li>
<li><a href="#%E5%90%AF%E5%8A%A8arthas-boot">启动arthas-boot</a></li>
<li><a href="#http-api">Http API</a><ul>
<li><a href="#%E6%AD%A4%E6%95%99%E7%A8%8B%E6%9A%82%E6%97%B6%E6%97%A0%E6%B3%95%E5%9C%A8handson%E7%8E%AF%E5%A2%83%E4%B8%8B%E8%BF%90%E8%A1%8C%E5%90%8C%E5%AD%A6%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E6%9C%AC%E5%9C%B0%E5%B0%9D%E8%AF%95">此教程暂时无法在Handson环境下运行,同学们可以在本地尝试</a><ul>
<li><a href="#%E6%A6%82%E8%A7%88">概览</a><ul>
<li><a href="#%E8%AE%BF%E9%97%AE%E5%9C%B0%E5%9D%80">访问地址</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F">请求数据格式</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82action">请求Action</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81">响应状态</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E5%91%BD%E4%BB%A4">一次性命令</a></li>
<li><a href="#%E4%BC%9A%E8%AF%9D%E4%BA%A4%E4%BA%92">会话交互</a><pre><code>* [创建会话](#创建会话)
* [加入会话](#加入会话)
* [拉取命令结果](#拉取命令结果)
* [异步执行命令](#异步执行命令)
* [中断命令执行](#中断命令执行)
* [关闭会话](#关闭会话)
</code></pre>
</li>
<li><a href="#web-ui">Web UI</a></li>
<li><a href="#watch%E5%91%BD%E4%BB%A4%E8%BE%93%E5%87%BAmap%E5%AF%B9%E8%B1%A1">watch命令输出map对象</a></li>
</ul>
<ul>
<li><a href="#foo-foo-value-bar-bar-value">{ “foo” : “foo value”, “bar” : “bar value” }</a></li>
</ul>
<!-- tocstop -->

<p><img src="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/arthas.png" alt="Arthas"></p>
<p><code>Arthas</code> 是Alibaba开源的Java诊断工具，深受开发者喜爱。在线排查问题，无需重启；动态跟踪Java代码；实时监控JVM状态。</p>
<p><code>Arthas</code> 支持JDK 6+，支持Linux/Mac/Windows，采用命令行交互模式，同时提供丰富的 <code>Tab</code> 自动补全功能，进一步方便进行问题的定位和诊断。</p>
<p>当你遇到以下类似问题而束手无策时，Arthas可以帮助你解决：</p>
<ul>
<li>这个类从哪个 jar 包加载的？为什么会报各种类相关的 Exception？</li>
<li>我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</li>
<li>遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</li>
<li>线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</li>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>有什么办法可以监控到JVM的实时运行状态？</li>
<li>怎么快速定位应用的热点，生成火焰图？</li>
</ul>
<p>本教程会以一个简单的应用为例，演示http-api案例。</p>
<ul>
<li>Github: <a href="https://github.com/alibaba/arthas">https://github.com/alibaba/arthas</a></li>
<li>文档: <a href="https://arthas.aliyun.com/doc">https://arthas.aliyun.com/doc</a></li>
</ul>
<h2><span id="启动arthas-demo">启动arthas demo</span></h2><p>下载<code>arthas-demo.jar</code>，再用<code>java -jar</code>命令启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://arthas.aliyun.com/arthas-demo.jar;java -jar arthas-demo.jar</span><br></pre></td></tr></table></figure>


<p><code>arthas-demo</code>是一个很简单的程序，它随机生成整数，再执行因式分解，把结果打印出来。如果生成的随机数是负数，则会打印提示信息。</p>
<h2><span id="启动arthas-boot">启动arthas-boot</span></h2><p>在新的<code>Terminal 2</code>里，下载<code>arthas-boot.jar</code>，再用<code>java -jar</code>命令启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://arthas.aliyun.com/arthas-boot.jar;java -jar arthas-boot.jar</span><br></pre></td></tr></table></figure>


<p><code>arthas-boot</code>是<code>Arthas</code>的启动程序，它启动后，会列出所有的Java进程，用户可以选择需要诊断的目标进程。</p>
<p>选择第一个进程，输入 <code>1</code> ，再<code>Enter/回车</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>


<p>Attach成功之后，会打印Arthas LOGO。输入 <code>help</code> 可以获取到更多的帮助信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">help</span></span><br></pre></td></tr></table></figure>


<p><img src="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/O1CN01HzatXZ1RgccrlT90M_!!6000000002141-2-tps-529-244.png" alt="Arthas Boot"></p>
<h2><span id="http-api">Http API</span></h2><h3><span id="此教程暂时无法在handson环境下运行同学们可以在本地尝试">此教程暂时无法在Handson环境下运行,同学们可以在本地尝试</span></h3><h4><span id="概览">概览</span></h4><p>Http API 提供类似RESTful的交互接口，请求和响应均为JSON格式的数据。相对于Telnet/WebConsole的输出非结构化文本数据，Http API可以提供结构化的数据，支持更复杂的交互功能，比如特定应用场景的一系列诊断操作。</p>
<h5><span id="访问地址">访问地址</span></h5><p>Http API接口地址为：<code>http://ip:port/api</code>，必须使用POST方式提交请求参数。如POST <code>http://127.0.0.1:8563/api</code> 。</p>
<p>注意：telnet服务的3658端口与Chrome浏览器有兼容性问题，建议使用http端口8563来访问http接口。</p>
<h5><span id="请求数据格式">请求数据格式</span></h5><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;exec&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;requestId&quot;</span>: <span class="string">&quot;req112&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;sessionId&quot;</span>: <span class="string">&quot;94766d3c-8b39-42d3-8596-98aee3ccbefb&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;consumerId&quot;</span>: <span class="string">&quot;955dbd1325334a84972b0f3ac19de4f7_2&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;version&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;execTimeout&quot;</span>: <span class="string">&quot;10000&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>请求数据格式说明：</p>
<ul>
<li><code>action</code> : 请求的动作/行为，可选值请参考”请求Action”小节。</li>
<li><code>requestId</code> : 可选请求ID，由客户端生成。</li>
<li><code>sessionId</code> : Arthas会话ID，一次性命令不需要设置会话ID。</li>
<li><code>consumerId</code> : Arthas消费者ID，用于多人共享会话。</li>
<li><code>command</code> : Arthas command line 。</li>
<li><code>execTimeout</code> : 命令同步执行的超时时间(ms)，默认为30000。</li>
</ul>
<p>注意: 不同的action使用到参数不同，根据具体的action来设置参数。</p>
<h5><span id="请求action">请求Action</span></h5><p>目前支持的请求Action如下：</p>
<ul>
<li><code>exec</code> : 同步执行命令，命令正常结束或者超时后中断命令执行后返回命令的执行结果。</li>
<li><code>async_exec</code> : 异步执行命令，立即返回命令的调度结果，命令执行结果通过<code>pull_results</code>获取。</li>
<li><code>interrupt_job</code> : 中断会话当前的命令，类似Telnet <code>Ctrl + c</code>的功能。</li>
<li><code>pull_results</code> : 获取异步执行的命令的结果，以http 长轮询（long-polling）方式重复执行</li>
<li><code>init_session</code> : 创建会话</li>
<li><code>join_session</code> : 加入会话，用于支持多人共享同一个Arthas会话</li>
<li><code>close_session</code> : 关闭会话</li>
</ul>
<h5><span id="响应状态">响应状态</span></h5><p>响应中的state属性表示请求处理状态，取值如下：</p>
<ul>
<li><code>SCHEDULED</code>：异步执行命令时表示已经创建job并已提交到命令执行队列，命令可能还没开始执行或者执行中；</li>
<li><code>SUCCEEDED</code>：请求处理成功（完成状态）；</li>
<li><code>FAILED</code>：请求处理失败（完成状态），通常附带message说明原因；</li>
<li><code>REFUSED</code>：请求被拒绝（完成状态），通常附带message说明原因；</li>
</ul>
<h2><span id="一次性命令">一次性命令</span></h2><p>与执行批处理命令类似，一次性命令以同步方式执行。不需要创建会话，不需要设置<code>sessionId</code>选项。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;exec&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;&lt;Arthas command line&gt;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>比如获取Arthas版本号：</p>
<p><code>curl -Ss -XPOST http://localhost:8563/api -d &#39;;&#123; &quot;action&quot;:&quot;exec&quot;, &quot;command&quot;:&quot;version&quot; &#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; | json_pp</span></span><br></pre></td></tr></table></figure>


<p>响应内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;sessionId&quot;</span> : <span class="string">&quot;ee3bc004-4586-43de-bac0-b69d6db7a869&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;body&quot;</span> : &#123;</span><br><span class="line">      <span class="attr">&quot;results&quot;</span> : [</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;version&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;version&quot;</span> : <span class="string">&quot;3.3.7&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">5</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">5</span>,</span><br><span class="line">            <span class="attr">&quot;statusCode&quot;</span> : <span class="number">0</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;status&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">&quot;timeExpired&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">&quot;command&quot;</span> : <span class="string">&quot;version&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;jobStatus&quot;</span> : <span class="string">&quot;TERMINATED&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;jobId&quot;</span> : <span class="number">5</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>响应数据解析：</p>
<ul>
<li><code>state</code>: 请求处理状态，参考“接口响应状态”说明</li>
<li><code>sessionId</code>: Arthas会话ID，一次性命令自动创建及销毁临时会话</li>
<li><code>body.jobId</code>: 命令的任务ID，同一任务输出的所有Result都是相同的jobId</li>
<li><code>body.jobStatus</code>: 任务状态，同步执行正常结束为<code>TERMINATED</code></li>
<li><code>body.timeExpired</code>: 任务执行是否超时</li>
<li><code>body/results</code>: 命令执行的结果列表</li>
</ul>
<p><strong>命令结果格式说明</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">   <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;version&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;version&quot;</span> : <span class="string">&quot;3.3.7&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;jobId&quot;</span> : <span class="number">5</span></span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;jobId&quot;</span> : <span class="number">5</span>,</span><br><span class="line">   <span class="attr">&quot;statusCode&quot;</span> : <span class="number">0</span>,</span><br><span class="line">   <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;status&quot;</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>


<ul>
<li><code>type</code> : 命令结果类型，除了<code>status</code>等特殊的几个外，其它的保持与Arthas命令名称一致。请参考”特殊命令结果”小节。</li>
<li><code>jobId</code> : 处理命令的任务ID。</li>
<li>其它字段为每个不同命令的数据。</li>
</ul>
<p>注意：也可以使用一次性命令的方式执行watch/trace等连续输出的命令，但不能中断命令执行，可能出现长时间没有结束的问题。请参考”watch命令输出map对象”小节的示例。</p>
<p>请尽量按照以下方式处理：</p>
<ul>
<li>设置合理的<code>execTimeout</code>，到达超时时间后强制中断命令执行，避免长时间挂起。</li>
<li>通过<code>-n</code>参数指定较少的执行次数。</li>
<li>保证命令匹配的方法可以成功命中和condition-express编写正确，如果watch/trace没有命中就算指定<code>-n 1</code>也会挂起等待到执行超时。</li>
</ul>
<h2><span id="会话交互">会话交互</span></h2><p>由用户创建及管理Arthas会话，适用于复杂的交互过程。访问流程如下：</p>
<ul>
<li>创建会话</li>
<li>加入会话(可选）</li>
<li>拉取命令结果</li>
<li>执行一系列命令</li>
<li>中断命令执行</li>
<li>关闭会话</li>
</ul>
<h5><span id="创建会话">创建会话</span></h5><p>创建会话, 保存输出到bash环境变量</p>
<p><code>session*data=$(curl -Ss -XPOST http://localhost:8563/api -d &#39;;&#123; &quot;action&quot;:&quot;init*session&quot; &#125; &#39;)</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$session_data</span> | json_pp</span><br></pre></td></tr></table></figure>


<p>注： <code>json_pp</code> 工具将输出内容格式化为pretty json。</p>
<p>响应结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;sessionId&quot;</span> : <span class="string">&quot;b09f1353-202c-407b-af24-701b744f971e&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;consumerId&quot;</span> : <span class="string">&quot;5ae4e5fbab8b4e529ac404f260d4e2d1_1&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>提取会话ID和消费者ID。</p>
<p>当前会话ID为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session_id=$(<span class="built_in">echo</span> <span class="variable">$session_data</span> | sed <span class="string">&#x27;s/.*&quot;sessionId&quot;:&quot;\([^&quot;]*\)&quot;.*/\1/g&#x27;</span>);<span class="built_in">echo</span> <span class="variable">$session_id</span></span><br></pre></td></tr></table></figure>


<p><code>b09f1353-202c-407b-af24-701b744f971e</code>;</p>
<p>请记下这里的会话ID，在Terminal 4中需要手动输入。</p>
<p>当前消费者ID为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consumer_id=$(<span class="built_in">echo</span> <span class="variable">$session_data</span> | sed <span class="string">&#x27;s/.*&quot;consumerId&quot;:&quot;\([^&quot;]*\)&quot;.*/\1/g&#x27;</span>);<span class="built_in">echo</span> <span class="variable">$consumer_id</span></span><br></pre></td></tr></table></figure>

<p><code>5ae4e5fbab8b4e529ac404f260d4e2d1_1</code>。</p>
<h5><span id="加入会话">加入会话</span></h5><p>指定要加入的会话ID，服务端将分配一个新的消费者ID。多个消费者可以接收到同一个会话的命令结果。本接口用于支持多人共享同一个会话或刷新页面后重新拉取会话历史记录。</p>
<p>加入会话，保存输出到bash环境变量</p>
<p><code>session*data=$(curl -Ss -XPOST http://localhost:8563/api -d &#39;;&#123; &quot;action&quot;:&quot;join*session&quot;, &quot;sessionId&quot; : &quot;&#39;&quot;$session_id&quot;&#39;&quot; &#125; &#39;)</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$session_data</span> | json_pp</span><br></pre></td></tr></table></figure>


<p>响应结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;consumerId&quot;</span> : <span class="string">&quot;8f7f6ad7bc2d4cb5aa57a530927a95cc_2&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;sessionId&quot;</span> : <span class="string">&quot;b09f1353-202c-407b-af24-701b744f971e&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>提取消费者ID。</p>
<p>新的消费者ID为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consumer_id=$(<span class="built_in">echo</span> <span class="variable">$session_data</span> | sed <span class="string">&#x27;s/.*&quot;consumerId&quot;:&quot;\([^&quot;]*\)&quot;.*/\1/g&#x27;</span>);<span class="built_in">echo</span> <span class="variable">$consumer_id</span></span><br></pre></td></tr></table></figure>

<p><code>8f7f6ad7bc2d4cb5aa57a530927a95cc_2</code> 。</p>
<p>请记下这里的消费者ID，在Terminal 4中需要手动输入。</p>
<h5><span id="拉取命令结果">拉取命令结果</span></h5><p>拉取命令结果消息的action为<code>pull_results</code>。请使用Http long-polling方式，定时循环拉取结果消息。 消费者的超时时间为5分钟，超时后需要调用<code>join_session</code>分配新的消费者。每个消费者单独分配一个缓存队列，按顺序拉取命令结果，不会影响到其它消费者。</p>
<p>请求参数需要指定会话ID及消费者ID:</p>
<p><code>curl -Ss -XPOST http://localhost:8563/api -d &#39;;&#123; &quot;action&quot;:&quot;pull*results&quot;, &quot;sessionId&quot; : &quot;&#39;&quot;$session*id&quot;&#39;&quot;, &quot;consumerId&quot; : &quot;&#39;&quot;$consumer_id&quot;&#39;&quot; &#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; | json_pp</span></span><br></pre></td></tr></table></figure>

<p>用Bash脚本定时拉取结果消息:</p>
<p>请在Terminal 4中输入Terminal 3中的会话ID，这里的例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b09f1353-202c-407b-af24-701b744f971e</span><br><span class="line">echo -n &quot;Enter your sessionId in T3:&quot;;read  session_id</span><br></pre></td></tr></table></figure>


<p>同样，接着输入Terminal 3中的消费者ID，这里的例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">8f7f6ad7bc2d4cb5aa57a530927a95cc_2</span><br><span class="line">echo -n &quot;Enter your consumerId in T3:&quot;;read  consumer_id</span><br></pre></td></tr></table></figure>

<p><code>while true; do curl -Ss -XPOST http://localhost:8563/api -d &#39;;&#123; &quot;action&quot;:&quot;pull*results&quot;, &quot;sessionId&quot; : &quot;&#39;&quot;$session*id&quot;&#39;&quot;, &quot;consumerId&quot; : &quot;&#39;&quot;$consumer_id&quot;&#39;&quot; &#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; | json_pp; sleep 2; done</span></span><br></pre></td></tr></table></figure>

<p>响应内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;body&quot;</span> : &#123;</span><br><span class="line">      <span class="attr">&quot;results&quot;</span> : [</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;inputStatus&quot;</span> : <span class="string">&quot;DISABLED&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">0</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;input_status&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;message&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">0</span>,</span><br><span class="line">            <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;Welcome to arthas!&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;tutorials&quot;</span> : <span class="string">&quot;https://arthas.aliyun.com/doc/arthas-tutorials.html&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;time&quot;</span> : <span class="string">&quot;2020-08-06 15:56:43&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;welcome&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">0</span>,</span><br><span class="line">            <span class="attr">&quot;pid&quot;</span> : <span class="string">&quot;7909&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;wiki&quot;</span> : <span class="string">&quot;https://arthas.aliyun.com/doc&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;version&quot;</span> : <span class="string">&quot;3.3.7&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;inputStatus&quot;</span> : <span class="string">&quot;ALLOW_INPUT&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;input_status&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">0</span></span><br><span class="line">         &#125;</span><br><span class="line">      ]</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">&quot;sessionId&quot;</span> : <span class="string">&quot;b09f1353-202c-407b-af24-701b744f971e&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;consumerId&quot;</span> : <span class="string">&quot;8f7f6ad7bc2d4cb5aa57a530927a95cc_2&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5><span id="异步执行命令">异步执行命令</span></h5><p><code>curl -Ss -XPOST http://localhost:8563/api -d &#39;&#39;&#39;;&#123; &quot;action&quot;:&quot;async*exec&quot;, &quot;command&quot;:&quot;watch demo.MathGame primeFactors \&quot;&#123;params, returnObj, throwExp&#125;\&quot; &quot;, &quot;sessionId&quot; : &quot;&#39;&quot;$session*id&quot;&#39;&quot; &#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; | json_pp</span></span><br></pre></td></tr></table></figure>


<p><code>async_exec</code> 的结果：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;sessionId&quot;</span> : <span class="string">&quot;2b085b5d-883b-4914-ab35-b2c5c1d5aa2a&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SCHEDULED&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;body&quot;</span> : &#123;</span><br><span class="line">      <span class="attr">&quot;jobStatus&quot;</span> : <span class="string">&quot;READY&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;jobId&quot;</span> : <span class="number">3</span>,</span><br><span class="line">      <span class="attr">&quot;command&quot;</span> : <span class="string">&quot;watch demo.MathGame primeFactors \&quot;&#123;params, returnObj, throwExp&#125;\&quot; &quot;</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li><code>state</code> : <code>SCHEDULED</code> 状态表示已经解析命令生成任务，但未开始执行。</li>
<li><code>body.jobId</code> : 异步执行命令的任务ID，可以根据此任务ID来过滤在<code>pull_results</code>输出的命令结果。</li>
<li><code>body.jobStatus</code> : 任务状态<code>READY</code>表示未开始执行。 切换到上面自动拉取结果消息脚本的shell（Terminal 4），查看输出：</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;body&quot;</span> : &#123;</span><br><span class="line">      <span class="attr">&quot;results&quot;</span> : [</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;command&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">3</span>,</span><br><span class="line">            <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SCHEDULED&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;command&quot;</span> : <span class="string">&quot;watch demo.MathGame primeFactors \&quot;&#123;params, returnObj, throwExp&#125;\&quot; &quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;inputStatus&quot;</span> : <span class="string">&quot;ALLOW_INTERRUPT&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">0</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;input_status&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;success&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">3</span>,</span><br><span class="line">            <span class="attr">&quot;effect&quot;</span> : &#123;</span><br><span class="line">               <span class="attr">&quot;listenerId&quot;</span> : <span class="number">3</span>,</span><br><span class="line">               <span class="attr">&quot;cost&quot;</span> : <span class="number">24</span>,</span><br><span class="line">               <span class="attr">&quot;classCount&quot;</span> : <span class="number">1</span>,</span><br><span class="line">               <span class="attr">&quot;methodCount&quot;</span> : <span class="number">1</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;enhancer&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;sizeLimit&quot;</span> : <span class="number">10485760</span>,</span><br><span class="line">            <span class="attr">&quot;expand&quot;</span> : <span class="number">1</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">3</span>,</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;watch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cost&quot;</span> : <span class="number">0.071499</span>,</span><br><span class="line">            <span class="attr">&quot;ts&quot;</span> : <span class="number">1596703453237</span>,</span><br><span class="line">            <span class="attr">&quot;value&quot;</span> : [</span><br><span class="line">               [</span><br><span class="line">                  <span class="number">-170365</span></span><br><span class="line">               ],</span><br><span class="line">               <span class="literal">null</span>,</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">&quot;stackTrace&quot;</span> : [</span><br><span class="line">                     &#123;</span><br><span class="line">                        <span class="attr">&quot;className&quot;</span> : <span class="string">&quot;demo.MathGame&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;classLoaderName&quot;</span> : <span class="string">&quot;app&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;methodName&quot;</span> : <span class="string">&quot;primeFactors&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;nativeMethod&quot;</span> : <span class="literal">false</span>,</span><br><span class="line">                        <span class="attr">&quot;lineNumber&quot;</span> : <span class="number">46</span>,</span><br><span class="line">                        <span class="attr">&quot;fileName&quot;</span> : <span class="string">&quot;MathGame.java&quot;</span></span><br><span class="line">                     &#125;,</span><br><span class="line">                     ...</span><br><span class="line">                  ],</span><br><span class="line">                  <span class="attr">&quot;localizedMessage&quot;</span> : <span class="string">&quot;number is: -170365, need &gt;= 2&quot;</span>,</span><br><span class="line">                  <span class="attr">&quot;@type&quot;</span> : <span class="string">&quot;java.lang.IllegalArgumentException&quot;</span>,</span><br><span class="line">                  <span class="attr">&quot;message&quot;</span> : <span class="string">&quot;number is: -170365, need &gt;= 2&quot;</span></span><br><span class="line">               &#125;</span><br><span class="line">            ]</span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;type&quot;</span> : <span class="string">&quot;watch&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cost&quot;</span> : <span class="number">0.033375</span>,</span><br><span class="line">            <span class="attr">&quot;jobId&quot;</span> : <span class="number">3</span>,</span><br><span class="line">            <span class="attr">&quot;ts&quot;</span> : <span class="number">1596703454241</span>,</span><br><span class="line">            <span class="attr">&quot;value&quot;</span> : [</span><br><span class="line">               [</span><br><span class="line">                  <span class="number">1</span></span><br><span class="line">               ],</span><br><span class="line">               [</span><br><span class="line">                  <span class="number">2</span>,</span><br><span class="line">                  <span class="number">2</span>,</span><br><span class="line">                  <span class="number">2</span>,</span><br><span class="line">                  <span class="number">2</span>,</span><br><span class="line">                  <span class="number">13</span>,</span><br><span class="line">                  <span class="number">491</span></span><br><span class="line">               ],</span><br><span class="line">               <span class="literal">null</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;sizeLimit&quot;</span> : <span class="number">10485760</span>,</span><br><span class="line">            <span class="attr">&quot;expand&quot;</span> : <span class="number">1</span></span><br><span class="line">         &#125;</span><br><span class="line">      ]</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">&quot;consumerId&quot;</span> : <span class="string">&quot;8ecb9cb7c7804d5d92e258b23d5245cc_1&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;sessionId&quot;</span> : <span class="string">&quot;2b085b5d-883b-4914-ab35-b2c5c1d5aa2a&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>watch命令结果的<code>value</code>为watch-experss的值，上面命令中为<code>&#123;params, returnObj, throwExp&#125;</code>，所以watch结果的value为一个长度为3的数组，每个元素分别对应相应顺序的表达式。 请参考”watch命令输出map对象”小节。</p>
<h5><span id="中断命令执行">中断命令执行</span></h5><p>中断会话正在运行的前台Job（前台任务）：</p>
<p><code>curl -Ss -XPOST http://localhost:8563/api -d &#39;&#39;&#39;;&#123; &quot;action&quot;:&quot;interrupt*job&quot;, &quot;sessionId&quot; : &quot;&#39;&quot;$session*id&quot;&#39;&quot; &#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; | json_pp</span></span><br></pre></td></tr></table></figure>


<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;body&quot;</span> : &#123;</span><br><span class="line">      <span class="attr">&quot;jobStatus&quot;</span> : <span class="string">&quot;TERMINATED&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;jobId&quot;</span> : <span class="number">3</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5><span id="关闭会话">关闭会话</span></h5><p>指定会话ID，关闭会话。</p>
<p><code>curl -Ss -XPOST http://localhost:8563/api -d &#39;&#39;&#39;;&#123; &quot;action&quot;:&quot;close*session&quot;, &quot;sessionId&quot; : &quot;&#39;&quot;$session*id&quot;&#39;&quot; &#125;</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;</span><span class="string">&#x27; | json_pp</span></span><br></pre></td></tr></table></figure>


<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;state&quot;</span> : <span class="string">&quot;SUCCEEDED&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2><span id="web-ui">Web UI</span></h2><p><img src="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/arthas-web-ui.png" alt="arthas web ui"></p>
<p>一个基于Http API接口实现的Web UI，访问地址为： 。</p>
<p>已实现功能：</p>
<ul>
<li>创建会话</li>
<li>复制并打开url加入会话，多人共享会话</li>
<li>周期性拉取会话命令结果消息</li>
<li>刷新页面或者加入会话拉取会话历史命令消息</li>
<li>输入命令/中断命令状态控制</li>
</ul>
<p>待开发功能：</p>
<ul>
<li>改进将命令结果消息可读性</li>
<li>命令输入支持自动完成及命令模板</li>
<li>提供命令帮助</li>
<li>支持个人选项设置</li>
</ul>
<h2><span id="watch命令输出map对象">watch命令输出map对象</span></h2><p>watch的结果值由计算<code>watch-express</code> ognl表达式产生，可以通过改变ognl表达式来生成想要的值，请参考<a href="https://commons.apache.org/proper/commons-ognl/language-guide.html">OGNL文档</a>。</p>
<blockquote>
<p>Maps can also be created using a special syntax.</p>
<h1><span id="foo-foo-value-bar-bar-value">{ “foo” : “foo value”, “bar” : “bar value” }</span></h1></blockquote>
<p>文章拷贝来源：<a href="https://start.aliyun.com/course?spm=a2ck6.17690074.0.0.28bc2e7dHTphXs&amp;id=PaiFAkJM">https://start.aliyun.com/course?spm=a2ck6.17690074.0.0.28bc2e7dHTphXs&amp;id=PaiFAkJM</a></p>

      <div class="tags">
          <a href="/tags/Java-%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7-Arthas-%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" rel="tag"><i class="ic i-tag"></i> Java 诊断工具 Arthas 最佳实践</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-09-29 10:54:12" itemprop="dateModified" datetime="2021-09-29T10:54:12+08:00">2021-09-29</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="jlynet 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="jlynet 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="jlynet 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>jlynet <i class="ic i-at"><em>@</em></i>生活科技馆
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://jlynet.github.io/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/" title="Arthas Http API案例">https://jlynet.github.io/2021/08/07/Java诊断工具Arthas最佳实践/ArthasHttpAPI案例/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5HTTP%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E404%E6%A1%88%E4%BE%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclgrvbd6j20zk0m8qv5.jpg" title="Arthas 排查HTTP请求返回404 案例">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> java技术栈</span>
  <h3>Arthas 排查HTTP请求返回404 案例</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E7%83%AD%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E6%A1%88%E4%BE%8B/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="Arthas 热更新代码 案例">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> java技术栈</span>
  <h3>Arthas 热更新代码 案例</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">启动arthas demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">启动arthas-boot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Http API</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">此教程暂时无法在Handson环境下运行,同学们可以在本地尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.1.1.</span> <span class="toc-text">概览</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">访问地址</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">请求数据格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">请求Action</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">3.1.1.4.</span> <span class="toc-text">响应状态</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">一次性命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">5.</span> <span class="toc-text">会话交互</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">创建会话</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">加入会话</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">拉取命令结果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">5.0.0.4.</span> <span class="toc-text">异步执行命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">5.0.0.5.</span> <span class="toc-text">中断命令执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-number">5.0.0.6.</span> <span class="toc-text">关闭会话</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">6.</span> <span class="toc-text">Web UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">7.</span> <span class="toc-text">watch命令输出map对象</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">{ “foo” : “foo value”, “bar” : “bar value” }</span></a>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2021/07/30/Arthas%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/" rel="bookmark" title="Arthas安装使用">Arthas安装使用</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/Arthas-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" rel="bookmark" title="Arthas 基础教程">Arthas 基础教程</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/Arthas-%E8%BF%9B%E9%98%B6/" rel="bookmark" title="Arthas 进阶">Arthas 进阶</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E5%90%8E%E5%8F%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 后台异步任务 案例">Arthas 后台异步任务 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/%E5%AD%A6%E4%B9%A0Arthasarthas-boot%E6%94%AF%E6%8C%81%E7%9A%84%E5%8F%82%E6%95%B0%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas arthas-boot支持的参数 案例">Arthas arthas-boot支持的参数 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/%E5%AD%A6%E4%B9%A0Arthasclassloader%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 理解Spring Boot应用的ClassLoader结构 案例">Arthas 理解Spring Boot应用的ClassLoader结构 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E8%8E%B7%E5%8F%96Spring%E4%B8%8A%E4%B8%8B%E6%96%87%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 获取Spring Context 案例">Arthas 获取Spring Context 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5HTTP%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E401%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 排查HTTP请求返回401 案例">Arthas 排查HTTP请求返回401 案例</a></li><li class="active"><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasHttpAPI%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas Http API案例">Arthas Http API案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5HTTP%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E404%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 排查HTTP请求返回404 案例">Arthas 排查HTTP请求返回404 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E7%83%AD%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 热更新代码 案例">Arthas 热更新代码 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5logger%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 排查logger冲突问题 案例">Arthas 排查logger冲突问题 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%AD%98%E6%97%A5%E5%BF%97%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 执行结果存日志 案例">Arthas 执行结果存日志 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%9F%A5%E6%89%BETopN%E7%BA%BF%E7%A8%8B%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 查找Top N线程 案例">Arthas 查找Top N线程 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E5%BC%82%E5%B8%B8%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 排查函数调用异常 案例">Arthas 排查函数调用异常 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/ArthasWebConsole%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas Web Console 案例">Arthas Web Console 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E5%8A%A8%E6%80%81%E6%9B%B4%E6%96%B0%E5%BA%94%E7%94%A8LoggerLevel%E6%A1%88%E4%BE%8B/" rel="bookmark" title="Arthas 动态更新应用Logger Level 案例">Arthas 动态更新应用Logger Level 案例</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasvmoption%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas vmoption命令">Arthas vmoption命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasthread%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas thread命令">Arthas thread命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthassysenv%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas sysenv命令">Arthas sysenv命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthassysprop%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas sysprop命令">Arthas sysprop命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasognl%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas ognl">Arthas ognl</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasperfcounter%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas perfcounter命令">Arthas perfcounter命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthaslogger%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas logger命令">Arthas logger命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasmbean%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas mbean命令">Arthas mbean命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasheapdump%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas heapdump命令">Arthas heapdump命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasjvm%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas jvm命令">Arthas jvm命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasdashboard%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas dashboard命令">Arthas dashboard命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasgetstatic%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas getstatic命令">Arthas getstatic命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthastt%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas tt命令">Arthas tt命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthaswatch%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas watch命令">Arthas watch命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthastrace%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas trace命令">Arthas trace命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasstack%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas stack命令">Arthas stack命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasmonitor%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas monitor命令">Arthas monitor命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasprofiler%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas profiler命令">Arthas profiler命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasmc-retransform%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas mc-retransform命令">Arthas mc-retransform命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthassm%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas sm命令">Arthas sm命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthassc%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas sc命令">Arthas sc命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasmc-redefine%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas mc-redefine命令">Arthas mc-redefine命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasdump%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas dump命令">Arthas dump命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasjad%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas jad命令">Arthas jad命令</a></li><li><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasclassloader%E5%91%BD%E4%BB%A4/" rel="bookmark" title="Arthas classloader命令">Arthas classloader命令</a></li><li><a href="/2021/10/01/etCache-%E7%BC%93%E5%AD%98%E6%A1%86%E6%9E%B6%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" rel="bookmark" title="etCache 缓存框架的使用以及源码分析">etCache 缓存框架的使用以及源码分析</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="jlynet"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">jlynet</p>
  <div class="description" itemprop="description">技术决定未来....</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">61</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">6</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">16</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E6%8E%92%E6%9F%A5HTTP%E8%AF%B7%E6%B1%82%E8%BF%94%E5%9B%9E404%E6%A1%88%E4%BE%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E7%83%AD%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E6%A1%88%E4%BE%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%85%B6%E4%BB%96/" title="分类于 其他">其他</a>
</div>

    <span><a href="/2021/08/16/PHP%E5%92%8CJava%E4%B8%AD%E7%9A%84SHA256/" title="PHP和Java中的SHA256">PHP和Java中的SHA256</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthastrace%E5%91%BD%E4%BB%A4/" title="Arthas trace命令">Arthas trace命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E4%B8%AA%E4%BA%BA%E4%BD%9C%E5%93%81%E5%B1%95%E7%A4%BA/" title="分类于 个人作品展示">个人作品展示</a>
</div>

    <span><a href="/2021/07/28/swagger2word/" title="swagger2word 跨平台json 格式化工具">swagger2word 跨平台json 格式化工具</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E7%83%AD%E6%9B%B4%E6%96%B0%E4%BB%A3%E7%A0%81%E6%A1%88%E4%BE%8B/" title="Arthas 热更新代码 案例">Arthas 热更新代码 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2021/10/09/Docker-%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA/" title="Docker 私有仓库搭建">Docker 私有仓库搭建</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthassysenv%E5%91%BD%E4%BB%A4/" title="Arthas sysenv命令">Arthas sysenv命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/Arthas%E5%8A%A8%E6%80%81%E6%9B%B4%E6%96%B0%E5%BA%94%E7%94%A8LoggerLevel%E6%A1%88%E4%BE%8B/" title="Arthas 动态更新应用Logger Level 案例">Arthas 动态更新应用Logger Level 案例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/" title="分类于 默认分类">默认分类</a>
<i class="ic i-angle-right"></i>
<a href="/categories/%E9%BB%98%E8%AE%A4%E5%88%86%E7%B1%BB/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" title="分类于 技术笔记">技术笔记</a>
</div>

    <span><a href="/2022/08/04/HAProxy-%E5%8E%9F%E7%90%86-dash-board-%E5%90%84%E6%8C%87%E6%A0%87%E5%90%AB%E4%B9%89/" title="HAProxy 原理 &amp; dash board 各指标含义">HAProxy 原理 & dash board 各指标含义</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasclassloader%E5%91%BD%E4%BB%A4/" title="Arthas classloader命令">Arthas classloader命令</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/java%E6%8A%80%E6%9C%AF%E6%A0%88/" title="分类于 java技术栈">java技术栈</a>
</div>

    <span><a href="/2021/08/07/Java%E8%AF%8A%E6%96%AD%E5%B7%A5%E5%85%B7Arthas%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4%E6%95%99%E7%A8%8B/Arthasstack%E5%91%BD%E4%BB%A4/" title="Arthas stack命令">Arthas stack命令</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jlynet @ 爱上猫的小鱼儿</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/08/07/Java诊断工具Arthas最佳实践/ArthasHttpAPI案例/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
